<Project>
	<MIDlet Name="NewProject111" Vendor="MIDletPascal" Version="1.0.0" Icon="/icon.png"/>
	<Sources>
		<source filename="NewProject111.mpsrc"/>
	</Sources>
	<Resources>
		<resource filename="icon.png" configurations=":all:"/>
		<resource filename="ball.png" configurations=":all:"/>
		<resource filename="footb1.png" configurations=":all:"/>
		<resource filename="footb2.png" configurations=":all:"/>
		<resource filename="vorota.png" configurations=":all:"/>
		<resource filename="goal.png" configurations=":all:"/>
	</Resources>
	<BuildConfigurations>
		<configuration name="Обычная" type="fullscreen" version="1" math="1"/>
	<ActiveConfiguration index="0"/>	</BuildConfigurations>
</Project>