var
power,score, x, y, x2, y2, key,ard, ballspeed: integer;
vorota, footb1,footb2,ball,goal:image;
jump, injump: boolean;

procedure init;
begin
footb1:=LoadImage('/footb1.png');
footb2:=LoadImage('/footb2.png');
vorota:=LoadImage('/vorota.png');
ball:=LoadImage('/ball.png');
goal:=LoadImage('/goal.png');
ard:=10;
x:=(GetWidth-20)/2;
y:=GetHeight-ard-30;
x2:=(GetWidth-20)/2-20;
y2:=GetHeight-ard-20;
jump:=false;
injump:=false;
end;

Procedure paint;


begin

	repeat		
		key:=KeyToAction(GetKeyPressed);
		 
		if key = GA_LEFT then begin 
x:=x-3; 
  if (x<x2+20) and (y>getHeight-40) then
begin
 x2:=x2-3; 
end;
end;
		if key = GA_RIGHT then 
		begin 
x:=x+3; 
end;
		if key = GA_GAMEC then
 begin 

end;
		if key = GA_UP then
begin 
jump:=true;
injump:=true;
y:=y-2;
 end;

   if x<x2+10 then 
  begin
  ballspeed:=10;
  
  end;
    SetColor(255, 255, 255);
FillRect(0, 0, GetWidth, GetHeight);
SetColor(100, 255, 100);
FillRect(0, GetHeight-10, GetWidth, ard);
DrawImage(footb1, x, y);
DrawImage(vorota, 0, GetHeight-30-ard);
DrawImage(ball, x2, y2);
		DrawText('—чет: '+integertostring(score), 5, 20);
		DrawText('y: '+integertostring(y), 5, 40);
repaint;
  if x2<0 then x2:=0;
  if x<0 then x:=0;
  if y=GetHeight-ard-30-10 then injump:=false;
if jump and injump then y:=y-2; else y:=y+1;
  if y=GetHeight-ard-30 then jump:=false;
	until false;	
end;

begin
init;
score:=0;
power:=0;
paint;