<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>santtu - MD5 in Java</title>
    <link rel="stylesheet" type="text/css" href="../../santtu.css"/>
    <meta name="ROBOTS" content="ALL"/>
    <meta name="AUTHOR" content="Santeri Paavolainen"/>
  </head>
  <body>
    <div id="body">
      <div id="main">

<p class="navi"><span class="navi">&middot; <a href="../../index.html">home</a> &middot; <a href="../../gallery/index.html">gallery</a> &middot; <a href="../../programs/index.html">programs</a> &middot; <a href="../../papers/index.html">papers</a> &middot;</span></p>

<!-- change part begin --><h1 style="background-position: 51% 49%">MD5 in Java</h1><!-- change part end -->


<div class="intro">
    <p>I wrote an implementation of the MD5 hash routine in Java
      originally in 1995. You'll find that implementation here. Note
      however that since 1995 a lot of progress has occured in the
      Java language and its associated libraries, as well as
      cryptographic hash function security. If you are planning to use
      a cryptographic hash function in a security-critical (during the
      whole required secure lifetime of the use of the hash results),
      <b>do not</b> use MD5, <b>instead</b> use SHA1.</p>

    <p>That is not however to say you can not use MD5. Just do not
      use it anymore in new security-critical systems. Otherwise,
      just go ahead. Besides, who am I to tell you what to do?</p>
</div>










<table class="columns" id="n2"><tr><td class="column"><div class="block">

<h2>Usage</h2>

<p>The md5.jar file is a library. You need to add it to the classpath
      either through environmental variable <b>CLASSPATH</b> or using
      java runtime flag <b>-classpath</b> - or some other
      mechanism.</p>

<p>For example, try:</p>

<pre>java -classpath md5.jar \
fi.iki.santtu.md5.MD5TestSuite</pre>

<p>to run the test-suite from within the archive file.</p>

</div><div class="block">

<h2>Class Hierarchy</h2>

<p>Originally the class was just in no package space. When looking
around at the home page rework how people have used the class I found
that someone had plonked it in <em>fi.iki.santtu.md5</em>
package. Well, why not! That is a good, persistent package name. So
the classes are in <em>fi.iki.santtu.md5</em>.</p>

<p>The <em>fi.iki.santtu.md5</em> package contains the following
    classes:</p>

<dl>
<dt>MD5</dt> <dd>This is the main class implementing the MD5
algorithm. When calculating digests, this is usually the only package
you really need.</dd>

<dt>MD5TestSuite</dt> <dd>This package is a self-contained Java
application. It can be used to verify the correctness of the
implementation. It uses the test vectors from <a class="external" href="http://www.ietf.org/rfc/rfc1321.txt">RFC 1321</a>.
</dd>

<dt>MD5InputStream</dt> <dd>Subclass of
      <em>java.io.FilterInputStream</em> calculating the MD5 hash of
      the input stream on the fly.</dd>

<dt>MD5OutputStream</dt> <dd>Subclass of
      <em>java.io.FilterOutputStream</em> calculating the MD5 hash of
      the output stream on the fly.</dd>

</dl>

</div><div class="block">
<h2>History</h2>

<p>Originally I wrote the MD5 class in 1995 for a Java applet, related
to the MERCUS project in Helsinki University of Technology, Computing
Science department. I put the source code and class files available on
a website under the LGPL license. And then forgot about it.</p>

<p>It seems however that quite a few people have found the class
useful. Useful enough to send me bug reports and optimizations! When I
reworked my web pages in 2003 I finally got the impetus to integrate
these contributions as well as update the sources and class files to a
bit more recent Java version (J2SE 1.4.1).</p>

<p>If you for some peculiar reason do need old (1995) versions, I've
    put them also available for download.</p>

</div></td><td class="column"><div class="block">

<h2>Version History</h2>

<p><b>Version 1.9:</b> Interim release. Classes have been moved to
<em>fi.iki.santtu.md5</em> package, an <em>md5.jar</em> creation
added, but various optimizations and patches provided by the Java
community are pending integration (e.g. for 2.0 release). <br/>

<img src="../../arrow.png" alt=""/>&nbsp;<a class="binary" href="fi-iki-santtu-md5-1.9.tar.gz">fi-iki-santtu-md5-1.9.tar.gz</a>, 29 kB</p>


<p><b>Version 1.0 aka before versioning:</b> Original implementation
circa 1995-1996. I have posthumously named this honorable release as
version 1.0. The file below is the old-old release just slightly
repackaged. It does not live in any package hierarchy itself.<br/>

<img src="../../arrow.png" alt=""/>&nbsp;<a class="binary" href="MD5-1.0.tar.gz">MD5-1.0.tar.gz</a>, 11 kB</p>

</div><div class="block">

<h2>See also</h2>

<!--<p>-->
<ul>
<li> <a class="external" href="http://www.gnu.org/software/gnu-crypto/">GNU Crypto Project</a></li>
<li> <a class="external" href="http://www.ietf.org/rfc/rfc1321.txt">RFC
	1321: The MD5 Message-Digest Algorithm</a></li>
</ul>
<!--</p>-->



</div><div class="block">

<div class="factsheet">
<h2>Fact sheet</h2>

  <p class="factsheet">
  <b>Requires:</b> Java runtime and/or compiler<br/>
  <b>License:</b> LGPL<br/>
  <b>Last active:</b> 2003<br/>
  </p>

  <p><img src="../../arrow.png" alt=""/>&nbsp;<a class="binary" href="fi-iki-santtu-md5-1.9.tar.gz">fi-iki-santtu-md5-1.9.tar.gz</a>, 29 kB</p>
</div>

</div></td></tr></table>

      </div>
    </div>
  </body>
</html>

