Урок №11 Инвентарь

Способов создания инвентаря очень много и все они разнообразны.
Мы расмотрим самый простой из них на мой взгляд это всего из 2х процедур.
начнем с добовления пирименых...

var //пирименые
	x, y: integer;//для цыклов
	cont: integer;
	kx, ky: integer;//выбраная клетка
	
	tory: array[1..4, 1..4] of record//предметы
	wiew: image;//вид придмета
	name: string;//название
	count: integer;//количество
	End;

Думаю все ознакмы с Комбинированным типом (record) да?! Это хорошо!
Возвращатся думаю нестоит.

первая процедура add добавление придметов
Procedure add(s1, s2:string);//добавление придметов
var cd: boolean;//для проверки
Begin
	cd:=true;//еще можно его создать
	For y:=1 To 4 Do
	For x:=1 To 4 Do//поиск придмета
	if cd then
	Begin
		if tory[x, y].name = s1 then//ищим неповторяется ли предмет
		Begin
			tory[x, y].count:=tory[x, y].count+1;//прибавляем количество
			cd:=false;//запрещаем дальнейшие действия
		End;else
		if (tory[x, y].name = '') and (tory[x, y].count = 0) then//если такого придмета у нас нет
		Begin
			tory[x, y].name:=s1;//наиминовываем
			tory[x, y].wiew:=LoadImage(s2);//загружаем
			tory[x, y].count:=tory[x, y].count+1;//количество
			cd:=false;//запрещаем дальнейшие действия
		End;
	End;
End;

сложного ничего нет, но неудевляйтесь если понятно сразу! так должно быть!)

вторая процедура полешче 
Procedure DrawInven;
Begin
	For x:=1 To 4 Do
	For y:=1 To 4 Do
	Begin
		setColor(0, 0, 200);
		DrawRect(30+x*30, 70+y*30, 27, 27);//рисуем сетку
		if tory[x, y].count > 0 then//если что то в нейлежит
		Begin
			DrawImage(tory[x, y].wiew, 30+x*30, 70+y*30);//вид придмета
			setColor(255, 255, 255);
			DrawText(''+tory[x, y].count, 30+x*30, 70+y*30);//количество
			setColor(0, 128, 255);
			if (kx = x) and (ky = y) then
			DrawText(tory[x, y].name+' '+tory[x, y].count+'шт.', 60, 80);//что это? и количество
		End;
	End;
	setColor(0, 128, 255);
	DrawRect(30+kx*30, 70+ky*30, 27, 27);//выделяем сетку
End;

и завершим главным цыклом
Begin
	//добовляем придметы в инвентарь
	add('Камень', '/kamen_1.png');
	add('Перстень', '/persten_1.png');
	add('Золото', '/zoloto_1.png');
	add('Золото', '/zoloto_1.png');
	add('Карта', '/maps_1.png');
	add('Камень зла', '/kamen_2.png');
{ добавлять можно поразному если названия придметов совпадают 
они просто увеличивается в колличистве, если же имя придмета 
разное или несуществующее тогда будет создан новый придмет }
	
	kx:=1; ky:=1;//начальные коры
	Repeat 
	
	setColor(0, 0, 0);
	fillRect(0, 0, 240, 320);//фон
	setColor(255, 255, 255);
	DrawText('Инвентарь', 3, 3);//подпись
	
	DrawInven;
	
	Repaint;//перерисовка
	
	//вычисления
	x:=keyToAction(getKeyClicked);//кнопки
	//здесь движим выдиленую сетку
	if x = GA_UP		then ky:=ky-1;
	if x = GA_DOWN	then ky:=ky+1;
	if x = GA_LEFT	then kx:=kx-1;
	if x = GA_RIGHT	then kx:=kx+1;
	//недаем покинуть разметку
	if kx < 1 then kx:=kx+1;
	if kx > 4 then kx:=kx-1;
	if ky < 1 then ky:=ky+1;
	if ky > 4 then ky:=ky-1;
	
	Until false;//невыходим)
End.

Спосибо за внимание.
Автор: Андрей Ступницкий:)