<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Jul 31 15:22:22 JST 2007 -->
<TITLE>
Deflater
</TITLE>

<META NAME="keywords" CONTENT="net.sf.zipme.Deflater class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deflater";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/zipme/CRC32.html" title="class in net.sf.zipme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deflater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.zipme</FONT>
<BR>
Class Deflater</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.zipme.Deflater</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Deflater</B><DT>extends java.lang.Object</DL>

<P>
This is the Deflater class.  The deflater class compresses input
 with the deflate algorithm described in RFC 1951.  It has several
 compression levels and three different strategies described below.
 
 This class is <i>not</i> thread safe.  This is inherent in the API, due
 to the split of deflate and setInput.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#BEST_COMPRESSION">BEST_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The best and slowest compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#BEST_SPEED">BEST_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The worst but fastest compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#DEFAULT_COMPRESSION">DEFAULT_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#DEFAULT_STRATEGY">DEFAULT_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#DEFLATED">DEFLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compression method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#FILTERED">FILTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This strategy will only allow longer string repetitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#HUFFMAN_ONLY">HUFFMAN_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This strategy will not look for string repetitions at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#NO_COMPRESSION">NO_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This level won't compress at all but output uncompressed blocks.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#Deflater()">Deflater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new deflater with default compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#Deflater(int)">Deflater</A></B>(int&nbsp;lvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new deflater with given compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#Deflater(int, boolean)">Deflater</A></B>(int&nbsp;lvl,
         boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new deflater with given compression level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#deflate(byte[])">deflate</A></B>(byte[]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflates the current input block to the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#deflate(byte[], int, int)">deflate</A></B>(byte[]&nbsp;output,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deflates the current input block to the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all objects allocated by the compressor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes the deflater with the current input block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the stream was finished and no more output bytes
 are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#getAdler()">getAdler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current adler checksum of the data that was processed so
 far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#getBytesRead()">getBytesRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of input bytes processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#getBytesWritten()">getBytesWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of output bytes so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#getTotalIn()">getTotalIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of input bytes processed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#getTotalOut()">getTotalOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of output bytes so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#needsInput()">needsInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the input buffer is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the deflater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setDictionary(byte[])">setDictionary</A></B>(byte[]&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dictionary which should be used in the deflate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setDictionary(byte[], int, int)">setDictionary</A></B>(byte[]&nbsp;dict,
              int&nbsp;offset,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dictionary which should be used in the deflate process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setInput(byte[])">setInput</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data which should be compressed next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setInput(byte[], int, int)">setInput</A></B>(byte[]&nbsp;input,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data which should be compressed next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setLevel(int)">setLevel</A></B>(int&nbsp;lvl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Deflater.html#setStrategy(int)">setStrategy</A></B>(int&nbsp;stgy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression strategy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BEST_COMPRESSION"><!-- --></A><H3>
BEST_COMPRESSION</H3>
<PRE>
public static final int <B>BEST_COMPRESSION</B></PRE>
<DL>
<DD>The best and slowest compression level.  This tries to find very
 long and distant string repetitions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.BEST_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEST_SPEED"><!-- --></A><H3>
BEST_SPEED</H3>
<PRE>
public static final int <B>BEST_SPEED</B></PRE>
<DL>
<DD>The worst but fastest compression level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.BEST_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMPRESSION"><!-- --></A><H3>
DEFAULT_COMPRESSION</H3>
<PRE>
public static final int <B>DEFAULT_COMPRESSION</B></PRE>
<DL>
<DD>The default compression level.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.DEFAULT_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_COMPRESSION"><!-- --></A><H3>
NO_COMPRESSION</H3>
<PRE>
public static final int <B>NO_COMPRESSION</B></PRE>
<DL>
<DD>This level won't compress at all but output uncompressed blocks.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.NO_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_STRATEGY"><!-- --></A><H3>
DEFAULT_STRATEGY</H3>
<PRE>
public static final int <B>DEFAULT_STRATEGY</B></PRE>
<DL>
<DD>The default strategy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.DEFAULT_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTERED"><!-- --></A><H3>
FILTERED</H3>
<PRE>
public static final int <B>FILTERED</B></PRE>
<DL>
<DD>This strategy will only allow longer string repetitions.  It is
 useful for random data with a small character set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.FILTERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUFFMAN_ONLY"><!-- --></A><H3>
HUFFMAN_ONLY</H3>
<PRE>
public static final int <B>HUFFMAN_ONLY</B></PRE>
<DL>
<DD>This strategy will not look for string repetitions at all.  It
 only encodes with Huffman trees (which means, that more common
 characters get a smaller encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.HUFFMAN_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFLATED"><!-- --></A><H3>
DEFLATED</H3>
<PRE>
public static final int <B>DEFLATED</B></PRE>
<DL>
<DD>The compression method.  This is the only method supported so far.
 There is no need to use this constant at all.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.zipme.Deflater.DEFLATED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Deflater()"><!-- --></A><H3>
Deflater</H3>
<PRE>
public <B>Deflater</B>()</PRE>
<DL>
<DD>Creates a new deflater with default compression level.
<P>
</DL>
<HR>

<A NAME="Deflater(int)"><!-- --></A><H3>
Deflater</H3>
<PRE>
public <B>Deflater</B>(int&nbsp;lvl)</PRE>
<DL>
<DD>Creates a new deflater with given compression level.
<P>
<DT><B>Parameters:</B><DD><CODE>lvl</CODE> - the compression level, a value between NO_COMPRESSION
 and BEST_COMPRESSION, or DEFAULT_COMPRESSION.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lvl is out of range.</DL>
<HR>

<A NAME="Deflater(int, boolean)"><!-- --></A><H3>
Deflater</H3>
<PRE>
public <B>Deflater</B>(int&nbsp;lvl,
                boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Creates a new deflater with given compression level.
<P>
<DT><B>Parameters:</B><DD><CODE>lvl</CODE> - the compression level, a value between NO_COMPRESSION
 and BEST_COMPRESSION.<DD><CODE>nowrap</CODE> - true, iff we should suppress the deflate header at the
 beginning and the adler checksum at the end of the output.  This is
 useful for the GZIP format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lvl is out of range.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the deflater.  The deflater acts afterwards as if it was
 just created with the same compression level and strategy as it
 had before.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Frees all objects allocated by the compressor.  There's no
 reason to call this, since you can just rely on garbage
 collection.  Exists only for compatibility against Sun's JDK,
 where the compressor allocates native memory.
 If you call any method (even reset) afterwards the behaviour is
 <i>undefined</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdler()"><!-- --></A><H3>
getAdler</H3>
<PRE>
public int <B>getAdler</B>()</PRE>
<DL>
<DD>Gets the current adler checksum of the data that was processed so
 far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalIn()"><!-- --></A><H3>
getTotalIn</H3>
<PRE>
public int <B>getTotalIn</B>()</PRE>
<DL>
<DD>Gets the number of input bytes processed so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesRead()"><!-- --></A><H3>
getBytesRead</H3>
<PRE>
public long <B>getBytesRead</B>()</PRE>
<DL>
<DD>Gets the number of input bytes processed so far.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalOut()"><!-- --></A><H3>
getTotalOut</H3>
<PRE>
public int <B>getTotalOut</B>()</PRE>
<DL>
<DD>Gets the number of output bytes so far.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesWritten()"><!-- --></A><H3>
getBytesWritten</H3>
<PRE>
public long <B>getBytesWritten</B>()</PRE>
<DL>
<DD>Gets the number of output bytes so far.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>Finishes the deflater with the current input block.  It is an error
 to give more input after this method was called.  This method must
 be called to force all bytes to be flushed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public boolean <B>finished</B>()</PRE>
<DL>
<DD>Returns true iff the stream was finished and no more output bytes
 are available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsInput()"><!-- --></A><H3>
needsInput</H3>
<PRE>
public boolean <B>needsInput</B>()</PRE>
<DL>
<DD>Returns true, if the input buffer is empty.
 You should then call setInput(). <br>

 <em>NOTE</em>: This method can also return true when the stream
 was finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(byte[])"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Sets the data which should be compressed next.  This should be only
 called when needsInput indicates that more input is needed.
 If you call setInput when needsInput() returns false, the
 previous input that is still pending will be thrown away.
 The given byte array should not be changed, before needsInput() returns
 true again.
 This call is equivalent to <code>setInput(input, 0, input.length)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the buffer containing the input data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the buffer was finished() or ended().</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(byte[], int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(byte[]&nbsp;input,
                     int&nbsp;off,
                     int&nbsp;len)</PRE>
<DL>
<DD>Sets the data which should be compressed next.  This should be
 only called when needsInput indicates that more input is needed.
 The given byte array should not be changed, before needsInput() returns
 true again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the buffer containing the input data.<DD><CODE>off</CODE> - the start of the data.<DD><CODE>len</CODE> - the length of the data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the buffer was finished() or ended()
 or if previous input is still pending.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;lvl)</PRE>
<DL>
<DD>Sets the compression level.  There is no guarantee of the exact
 position of the change, but if you call this when needsInput is
 true the change of compression level will occur somewhere near
 before the end of the so far given input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lvl</CODE> - the new compression level.</DL>
</DD>
</DL>
<HR>

<A NAME="setStrategy(int)"><!-- --></A><H3>
setStrategy</H3>
<PRE>
public void <B>setStrategy</B>(int&nbsp;stgy)</PRE>
<DL>
<DD>Sets the compression strategy. Strategy is one of
 DEFAULT_STRATEGY, HUFFMAN_ONLY and FILTERED.  For the exact
 position where the strategy is changed, the same as for
 setLevel() applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stgy</CODE> - the new compression strategy.</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(byte[])"><!-- --></A><H3>
deflate</H3>
<PRE>
public int <B>deflate</B>(byte[]&nbsp;output)</PRE>
<DL>
<DD>Deflates the current input block to the given array.  It returns 
 the number of bytes compressed, or 0 if either 
 needsInput() or finished() returns true or length is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the buffer where to write the compressed data.</DL>
</DD>
</DL>
<HR>

<A NAME="deflate(byte[], int, int)"><!-- --></A><H3>
deflate</H3>
<PRE>
public int <B>deflate</B>(byte[]&nbsp;output,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
<DD>Deflates the current input block to the given array.  It returns 
 the number of bytes compressed, or 0 if either 
 needsInput() or finished() returns true or length is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the buffer where to write the compressed data.<DD><CODE>offset</CODE> - the offset into the output array.<DD><CODE>length</CODE> - the maximum number of bytes that may be written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if end() was called.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if offset and/or length
 don't match the array length.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(byte[])"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(byte[]&nbsp;dict)</PRE>
<DL>
<DD>Sets the dictionary which should be used in the deflate process.
 This call is equivalent to <code>setDictionary(dict, 0,
 dict.length)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - the dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if setInput () or deflate ()
 were already called or another dictionary was already set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(byte[], int, int)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(byte[]&nbsp;dict,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
<DD>Sets the dictionary which should be used in the deflate process.
 The dictionary should be a byte array containing strings that are
 likely to occur in the data which should be compressed.  The
 dictionary is not stored in the compressed output, only a
 checksum.  To decompress the output you need to supply the same
 dictionary again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - the dictionary.<DD><CODE>offset</CODE> - an offset into the dictionary.<DD><CODE>length</CODE> - the length of the dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if setInput () or deflate () were
 already called or another dictionary was already set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/zipme/CRC32.html" title="class in net.sf.zipme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deflater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
