<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Jul 31 15:22:22 JST 2007 -->
<TITLE>
Inflater
</TITLE>

<META NAME="keywords" CONTENT="net.sf.zipme.Inflater class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Inflater";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inflater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.zipme</FONT>
<BR>
Class Inflater</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.zipme.Inflater</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Inflater</B><DT>extends java.lang.Object</DL>

<P>
Inflater is used to decompress data that has been compressed according 
 to the "deflate" standard described in rfc1950.

 The usage is as following.  First you have to set some input with
 <code>setInput()</code>, then inflate() it.  If inflate doesn't
 inflate any bytes there may be three reasons:
 <ul>
 <li>needsInput() returns true because the input buffer is empty.
 You have to provide more input with <code>setInput()</code>.  
 NOTE: needsInput() also returns true when, the stream is finished.
 </li>
 <li>needsDictionary() returns true, you have to provide a preset 
     dictionary with <code>setDictionary()</code>.</li>
 <li>finished() returns true, the inflater has finished.</li>
 </ul>
 Once the first output byte is produced, a dictionary will not be
 needed at a later stage.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK 1.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#Inflater()">Inflater</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new inflater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#Inflater(boolean)">Inflater</A></B>(boolean&nbsp;nowrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new inflater.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all objects allocated by the inflater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the inflater has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getAdler()">getAdler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the adler checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getBytesRead()">getBytesRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of processed compressed input bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getBytesWritten()">getBytesWritten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of output bytes returned by inflate().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getRemaining()">getRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of unprocessed input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getTotalIn()">getTotalIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of processed compressed input bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#getTotalOut()">getTotalOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of output bytes returned by inflate().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#inflate(byte[])">inflate</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflates the compressed stream to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#inflate(byte[], int, int)">inflate</A></B>(byte[]&nbsp;buf,
        int&nbsp;off,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflates the compressed stream to the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#needsDictionary()">needsDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if a preset dictionary is needed to inflate the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#needsInput()">needsInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the input buffer is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the inflater so that a new stream can be decompressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#setDictionary(byte[])">setDictionary</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preset dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#setDictionary(byte[], int, int)">setDictionary</A></B>(byte[]&nbsp;buffer,
              int&nbsp;off,
              int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the preset dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#setInput(byte[])">setInput</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/zipme/Inflater.html#setInput(byte[], int, int)">setInput</A></B>(byte[]&nbsp;buf,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Inflater()"><!-- --></A><H3>
Inflater</H3>
<PRE>
public <B>Inflater</B>()</PRE>
<DL>
<DD>Creates a new inflater.
<P>
</DL>
<HR>

<A NAME="Inflater(boolean)"><!-- --></A><H3>
Inflater</H3>
<PRE>
public <B>Inflater</B>(boolean&nbsp;nowrap)</PRE>
<DL>
<DD>Creates a new inflater.
<P>
<DT><B>Parameters:</B><DD><CODE>nowrap</CODE> - true if no header and checksum field appears in the
 stream.  This is used for GZIPed input.  For compatibility with
 Sun JDK you should provide one byte of input more than needed in
 this case.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Frees all objects allocated by the inflater.  There's no reason
 to call this, since you can just rely on garbage collection (even
 for the Sun implementation).  Exists only for compatibility
 with Sun's JDK, where the compressor allocates native memory.
 If you call any method (even reset) afterwards the behaviour is
 <i>undefined</i>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public boolean <B>finished</B>()</PRE>
<DL>
<DD>Returns true, if the inflater has finished.  This means, that no
 input is needed and no output can be produced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdler()"><!-- --></A><H3>
getAdler</H3>
<PRE>
public int <B>getAdler</B>()</PRE>
<DL>
<DD>Gets the adler checksum.  This is either the checksum of all
 uncompressed bytes returned by inflate(), or if needsDictionary()
 returns true (and thus no output was yet produced) this is the
 adler checksum of the expected dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adler checksum.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemaining()"><!-- --></A><H3>
getRemaining</H3>
<PRE>
public int <B>getRemaining</B>()</PRE>
<DL>
<DD>Gets the number of unprocessed input.  Useful, if the end of the
 stream is reached and you want to further process the bytes after
 the deflate stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes of the input which were not processed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalIn()"><!-- --></A><H3>
getTotalIn</H3>
<PRE>
public int <B>getTotalIn</B>()</PRE>
<DL>
<DD>Gets the total number of processed compressed input bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes of processed input bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesRead()"><!-- --></A><H3>
getBytesRead</H3>
<PRE>
public long <B>getBytesRead</B>()</PRE>
<DL>
<DD>Gets the total number of processed compressed input bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of bytes of processed input bytes.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalOut()"><!-- --></A><H3>
getTotalOut</H3>
<PRE>
public int <B>getTotalOut</B>()</PRE>
<DL>
<DD>Gets the total number of output bytes returned by inflate().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of output bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesWritten()"><!-- --></A><H3>
getBytesWritten</H3>
<PRE>
public long <B>getBytesWritten</B>()</PRE>
<DL>
<DD>Gets the total number of output bytes returned by inflate().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of output bytes.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inflate(byte[])"><!-- --></A><H3>
inflate</H3>
<PRE>
public int <B>inflate</B>(byte[]&nbsp;buf)
            throws <A HREF="../../../net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A></PRE>
<DL>
<DD>Inflates the compressed stream to the output buffer.  If this
 returns 0, you should check, whether needsDictionary(),
 needsInput() or finished() returns true, to determine why no 
 further output is produced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the output buffer.
<DT><B>Returns:</B><DD>the number of bytes written to the buffer, 0 if no further
 output can be produced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A></CODE> - if deflated stream is invalid.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if buf has length 0.</DL>
</DD>
</DL>
<HR>

<A NAME="inflate(byte[], int, int)"><!-- --></A><H3>
inflate</H3>
<PRE>
public int <B>inflate</B>(byte[]&nbsp;buf,
                   int&nbsp;off,
                   int&nbsp;len)
            throws <A HREF="../../../net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A></PRE>
<DL>
<DD>Inflates the compressed stream to the output buffer.  If this
 returns 0, you should check, whether needsDictionary(),
 needsInput() or finished() returns true, to determine why no 
 further output is produced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the output buffer.<DD><CODE>off</CODE> - the offset into buffer where the output should start.<DD><CODE>len</CODE> - the maximum length of the output.
<DT><B>Returns:</B><DD>the number of bytes written to the buffer, 0 if no further
 output can be produced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A></CODE> - if deflated stream is invalid.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the off and/or len are wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="needsDictionary()"><!-- --></A><H3>
needsDictionary</H3>
<PRE>
public boolean <B>needsDictionary</B>()</PRE>
<DL>
<DD>Returns true, if a preset dictionary is needed to inflate the input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsInput()"><!-- --></A><H3>
needsInput</H3>
<PRE>
public boolean <B>needsInput</B>()</PRE>
<DL>
<DD>Returns true, if the input buffer is empty.
 You should then call setInput(). <br>

 <em>NOTE</em>: This method also returns true when the stream is finished.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the inflater so that a new stream can be decompressed.  All
 pending input and output will be discarded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(byte[])"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Sets the preset dictionary.  This should only be called, if
 needsDictionary() returns true and it should set the same
 dictionary, that was used for deflating.  The getAdler()
 function returns the checksum of the dictionary needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no dictionary is needed.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dictionary checksum is
 wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setDictionary(byte[], int, int)"><!-- --></A><H3>
setDictionary</H3>
<PRE>
public void <B>setDictionary</B>(byte[]&nbsp;buffer,
                          int&nbsp;off,
                          int&nbsp;len)</PRE>
<DL>
<DD>Sets the preset dictionary.  This should only be called, if
 needsDictionary() returns true and it should set the same
 dictionary, that was used for deflating.  The getAdler()
 function returns the checksum of the dictionary needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the dictionary.<DD><CODE>off</CODE> - the offset into buffer where the dictionary starts.<DD><CODE>len</CODE> - the length of the dictionary.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no dictionary is needed.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dictionary checksum is
 wrong.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the off and/or len are wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(byte[])"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Sets the input.  This should only be called, if needsInput()
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the input.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no input is needed.</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(byte[], int, int)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(byte[]&nbsp;buf,
                     int&nbsp;off,
                     int&nbsp;len)</PRE>
<DL>
<DD>Sets the input.  This should only be called, if needsInput()
 returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the input.<DD><CODE>off</CODE> - the offset into buffer where the input starts.<DD><CODE>len</CODE> - the length of the input.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no input is needed.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the off and/or len are wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inflater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
