<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Jul 31 15:22:22 JST 2007 -->
<TITLE>
net.sf.zipme Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.zipme Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.zipme
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/Adler32.html" title="class in net.sf.zipme"><B>Adler32</B></A> (implements net.sf.zipme.<A HREF="../../../net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>)
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/CRC32.html" title="class in net.sf.zipme"><B>CRC32</B></A> (implements net.sf.zipme.<A HREF="../../../net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>)
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/Deflater.html" title="class in net.sf.zipme"><B>Deflater</B></A><LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/Inflater.html" title="class in net.sf.zipme"><B>Inflater</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme"><B>CheckedInputStream</B></A><LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme"><B>InflaterInputStream</B></A><UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme"><B>GZIPInputStream</B></A><LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme"><B>ZipInputStream</B></A> (implements net.sf.zipme.ZipConstants)
</UL>
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme"><B>CheckedOutputStream</B></A><LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme"><B>DeflaterOutputStream</B></A><UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme"><B>GZIPOutputStream</B></A><LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme"><B>ZipOutputStream</B></A> (implements net.sf.zipme.ZipConstants)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme"><B>DataFormatException</B></A><LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/ZipException.html" title="class in net.sf.zipme"><B>ZipException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme"><B>ZipArchive</B></A> (implements net.sf.zipme.ZipConstants)
<LI TYPE="circle">class net.sf.zipme.<A HREF="../../../net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme"><B>ZipEntry</B></A> (implements net.sf.zipme.ZipConstants)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.zipme.<A HREF="../../../net/sf/zipme/Checksum.html" title="interface in net.sf.zipme"><B>Checksum</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
