<Project>
	<MIDlet Name="Engine" Vendor="MIDletPascal" Version="1.0.0" Icon="/icon.png"/>
	<Sources>
		<source filename="Engine.mpsrc"/>
		<source filename="Graphic.mpsrc"/>
		<source filename="Debug.mpsrc"/>
		<source filename="Text_Functions.mpsrc"/>
	</Sources>
	<Resources>
		<resource filename="icon.png" configurations=":all:"/>
	</Resources>
	<BuildConfigurations>
		<configuration name="Default" type="normal" version="1" math="1"/>
	<ActiveConfiguration index="0"/>	</BuildConfigurations>
</Project>