Удельная теплоемкость некоторых веществ, Дж/кг · °C

Азот
1000
Алюминий
920
Аммиак
2100
Бетон
880
Вода
4200
Водород
14300
Водяной пар
2200
Воздух
1000
Гелий
5210
Глицерин
2400
Графит
750
Дерево (дуб)
2400
Железо
460
Золото
130
Керосин
2100
Кирпич
880
Кислород
920
Латунь
400
Лед
2100
Мазут
2100
Масло подсолнечное
1700
Медь
400
Молоко
3900
Никель
460
Олово
230
Парафин
3200
Полиэтилен
2300
Пробка
2000
Ртуть
140
Свинец
140
Серебро
250
Спирт
2500
Сталь
500
Стекло лабораторное
840
Углекислый газ
830
Цинк 
400
Чугун
54 
Эфир
2350