Created-By - /txt/1).txt
MicroEdition-Profile & MicroEdition-Configuration - /txt/2).txt
MIDlet-Delete-Confirm - /txt/3).txt
MIDlet-Description - /txt/4).txt
MIDlet-Icon - /txt/6).txt
MIDlet-Info-URL - /txt/7).txt
MIDlet-Jar-Size - /txt/8.txt
MIDlet-Name - /txt/9).txt
MIDlet-Vendor - /txt/10).txt
MIDlet-Version - /txt/11).txt
MIDlet-1 - /txt/12).txt
Nokia-MIDlet-App-Orientation - /txt/13).txt
Nokia-MIDlet-auto-start - /txt/14).txt
Nokia-MIDlet-bg-memory-size - /txt/15).txt
Nokia-MIDlet-Closed-GPRS-Context - /txt/16).txt
Nokia-MIDlet-no-exit - /txt/17).txt
Nokia-MIDlet-On-Screen- Keypad - /txt/18).TXT
Nokia-MIDlet-Original-Display-Size - /txt/19).txt
Nokia-MIDlet-Target-Display-Size - /txt/20).txt
Required-Version - /txt/21).txt