0,0,0-Цвет заливки фона (задается в rgb через запятую (0-255))
255,200,200,200-Цвет шрифта в меню(задается в argb (a - прозрачность) через запятую (0-255))
255,255,255,255-Цвет выделенного пункта в меню(задается в argb (a - прозрачность) через запятую (0-255))
255,255,255-Цвет шрифта в тексте(задается в rgb через запятую (0-255))
255,0,0,0-Основной цвет скролбара(задается в argb (a - прозрачность) через запятую (0-255))
127,255,255,255-Цвет обводки скролбара(задается в argb (a - прозрачность) через запятую (0-255))
100,100,100-Цвет обводки курсора (задается в rgb через запятую (0-255))
0,0,0-Основной цвет курсора(задается в rgb через запятую (0-255))
255,255,255,255-Основной цвет часов (задается в argb (a - прозрачность) через запятую (0-255))
255,0,0,0-Цвет обводки часов(задается в argb (a - прозрачность) через запятую (0-255))
0-Уровень затемнения фоновой картинки(0-255)
yes-Использовать в качестве фона картинку(путь img/fon.png)
yes-Запрос на включение звука(путь snd/music.mid)
5-Скорость скролла при нажатии вверх/вниз(1-99)
3-Стандартная скорость автоскролла(1-10)
mid-расширение фоновй мелодии(поддерживаются: mid, mp3, wav, amr)