<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 12 09:30:24 EDT 2005 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uxparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#addAttr(java.lang.String, java.lang.String)"><B>addAttr(String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Add the specified attribute name value pair using
 the null namespace.
<DT><A HREF="uxparser/XElem.html#addAttr(uxparser.XNs, java.lang.String, java.lang.String)"><B>addAttr(XNs, String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Add the specified attribute name value pair.
<DT><A HREF="uxparser/XElem.html#addContent(int, uxparser.XContent)"><B>addContent(int, XContent)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Insert the content instance as a child of this
 element at the specified index.
<DT><A HREF="uxparser/XElem.html#addContent(uxparser.XContent)"><B>addContent(XContent)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Add the specified content to the end of the content list.
<DT><A HREF="uxparser/XElem.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Creates and adds a text descendent.
<DT><A HREF="uxparser/XText.html#append(char[], int, int)"><B>append(char[], int, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Append the specified string to the end of 
 the character data.
<DT><A HREF="uxparser/XText.html#append(int)"><B>append(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Append the specified character to the end of 
 the character data.
<DT><A HREF="uxparser/XText.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Append the specified string to the end of 
 the character data.
<DT><A HREF="uxparser/XWriter.html#attr(java.lang.String, java.lang.String)"><B>attr(String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write an attribute pair <code>name="value"</code>
 where the value is written using safe().
<DT><A HREF="uxparser/XElem.html#attrIndex(java.lang.String)"><B>attrIndex(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the index of the first attribute with the 
 specified name not in an explicit namespace.
<DT><A HREF="uxparser/XElem.html#attrIndex(uxparser.XNs, java.lang.String)"><B>attrIndex(XNs, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the index of the first attribute with the 
 specified namespace and local name or return -1 
 if no match.
<DT><A HREF="uxparser/XElem.html#attrName(int)"><B>attrName(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the attribute name for the specified index.
<DT><A HREF="uxparser/XElem.html#attrNs(int)"><B>attrNs(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the attribute namespace for the specified index.
<DT><A HREF="uxparser/XElem.html#attrSize()"><B>attrSize()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the number of attributes in this element.
<DT><A HREF="uxparser/XElem.html#attrValue(int)"><B>attrValue(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the attribute value for the specified index.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#clearAttr()"><B>clearAttr()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Clear the attribute list to a count of 0.
<DT><A HREF="uxparser/XElem.html#clearContent()"><B>clearContent()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the content children and set content count to 0.
<DT><A HREF="uxparser/XInputStreamReader.html#close()"><B>close()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Close the underlying input stream.
<DT><A HREF="uxparser/XWriter.html#close()"><B>close()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XParser.html#close()"><B>close()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Close the underlying input stream.
<DT><A HREF="uxparser/XException.html#column()"><B>column()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Get the column number of 0 if unknown.
<DT><A HREF="uxparser/XParser.html#column()"><B>column()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get current column number.
<DT><A HREF="uxparser/XElem.html#content()"><B>content()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the array of XContent children for this element.
<DT><A HREF="uxparser/XElem.html#content(int)"><B>content(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the XContent child at the specified index.
<DT><A HREF="uxparser/XElem.html#contentIndex(uxparser.XContent)"><B>contentIndex(XContent)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the index of the specified content instance (using 
 == operator) or return -1 if the specified content is 
 not a child of this element.
<DT><A HREF="uxparser/XElem.html#contentSize()"><B>contentSize()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the number of XContent children of this element.
<DT><A HREF="uxparser/XText.html#copy()"><B>copy()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Make a new cloned copy of this XText instance.
<DT><A HREF="uxparser/XElem.html#copy()"><B>copy()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Make a new cloned copy of this XElem instance.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="uxparser/XText.html#data()"><B>data()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Get a direct reference to the character data buffer.
<DT><A HREF="uxparser/XElem.html#defineDefaultNs(java.lang.String)"><B>defineDefaultNs(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Define the default namespace for this element and
 add the "xmlns" attribute.
<DT><A HREF="uxparser/XElem.html#defineNs(java.lang.String, java.lang.String)"><B>defineNs(String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Define the a new namespace for this element and
 add the "xmlns:<prefix>" attribute.
<DT><A HREF="uxparser/XElem.html#defineNs(uxparser.XNs)"><B>defineNs(XNs)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Define a namespace for this element by adding the 
 "xmlns:<prefix>" attribute.
<DT><A HREF="uxparser/XParser.html#depth()"><B>depth()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get the depth of the current element with the document 
 root being a depth of one.
<DT><A HREF="uxparser/XElem.html#dump()"><B>dump()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Dump to standard out.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="uxparser/XParser.html#ELEM_END"><B>ELEM_END</B></A> - 
Static variable in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Indicates parser currently on element end.
<DT><A HREF="uxparser/XParser.html#ELEM_START"><B>ELEM_START</B></A> - 
Static variable in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Indicates parser currently on element start.
<DT><A HREF="uxparser/XParser.html#elem()"><B>elem()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get the current element if <code>type()</code> is ELEM_START or 
 ELEM_END.
<DT><A HREF="uxparser/XElem.html#elem(int)"><B>elem(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the XContent at the specified index cast to a XElem.
<DT><A HREF="uxparser/XParser.html#elem(int)"><B>elem(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get the at the current depth.
<DT><A HREF="uxparser/XElem.html#elem(java.lang.String)"><B>elem(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the first child element the specified local name
 regardless of namespace.
<DT><A HREF="uxparser/XElem.html#elem(uxparser.XNs, java.lang.String)"><B>elem(XNs, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the first child element in the specified 
 namespace and with the specified local name.
<DT><A HREF="uxparser/XElem.html#elems()"><B>elems()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the array of XElem children for this element.
<DT><A HREF="uxparser/XElem.html#elems(java.lang.String)"><B>elems(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get all the children elements with the specified 
 local name regardless of namespace.
<DT><A HREF="uxparser/XElem.html#elems(uxparser.XNs)"><B>elems(XNs)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get all the children elements in the specified namespace.
<DT><A HREF="uxparser/XElem.html#elems(uxparser.XNs, java.lang.String)"><B>elems(XNs, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get all the children elements in the specified 
 namespace and with the specified local name.
<DT><A HREF="uxparser/XParser.html#EOF"><B>EOF</B></A> - 
Static variable in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Indicates end of file  (or input stream)
<DT><A HREF="uxparser/XNs.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Two instances of XNs are equal if they have the
 exact same uri characters.
<DT><A HREF="uxparser/XContent.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XContent.html">XContent</A>
<DD>XContent equality is defined by the == operator.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#findNs(java.lang.String)"><B>findNs(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Check is this element defines a namespace for the
 specified uri.
<DT><A HREF="uxparser/XWriter.html#flush()"><B>flush()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XException.html#format(java.lang.String, int, int)"><B>format(String, int, int)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Get the standard message format given a text message
 and a line/column location.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an attribute by the specified name not in an
 explicit namespace.
<DT><A HREF="uxparser/XElem.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#get(uxparser.XNs, java.lang.String)"><B>get(XNs, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an attribute by the specified namespace and
 local name.
<DT><A HREF="uxparser/XElem.html#get(uxparser.XNs, java.lang.String, java.lang.String)"><B>get(XNs, String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an attribute by the specified namespace and local 
 name.
<DT><A HREF="uxparser/XElem.html#getb(java.lang.String)"><B>getb(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a boolean attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#getb(java.lang.String, boolean)"><B>getb(String, boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a boolean attribute by the specified name.
<DT><A HREF="uxparser/XException.html#getCause()"><B>getCause()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Get the nested exception for or return null if no 
 cause exception is provided.
<DT><A HREF="uxparser/XElem.html#getd(java.lang.String)"><B>getd(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a double attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#getd(java.lang.String, double)"><B>getd(String, double)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a double attribute by the specified name.
<DT><A HREF="uxparser/XException.html#getElem()"><B>getElem()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Return the XElem passed to the constructor or null.
<DT><A HREF="uxparser/XInputStreamReader.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Get the character encoding being used.
<DT><A HREF="uxparser/XParser.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get the character encoding of the underlying input stream.
<DT><A HREF="uxparser/XElem.html#getf(java.lang.String)"><B>getf(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a float attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#getf(java.lang.String, float)"><B>getf(String, float)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a float attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#geti(java.lang.String)"><B>geti(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an int attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#geti(java.lang.String, int)"><B>geti(String, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get an int attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#getl(java.lang.String)"><B>getl(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a long attribute by the specified name.
<DT><A HREF="uxparser/XElem.html#getl(java.lang.String, long)"><B>getl(String, long)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get a long attribute by the specified name.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="uxparser/XWriter.html#indent(int)"><B>indent(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified number of spaces.
<DT><A HREF="uxparser/XText.html#isCDATA()"><B>isCDATA()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Return true if this XText models a CDATA section of data.
<DT><A HREF="uxparser/XNs.html#isDefault()"><B>isDefault()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Return if this a default XNs namespace which has a prefix of "".
<DT><A HREF="uxparser/XInputStreamReader.html#isZipped()"><B>isZipped()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Return if the stream was zipped.
<DT><A HREF="uxparser/XWriter.html#isZipped()"><B>isZipped()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Return if this XWriter is being used to generate a PKZIP file 
 containing the XML document.
<DT><A HREF="uxparser/XParser.html#isZipped()"><B>isZipped()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Return if the stream was zipped.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="uxparser/XText.html#length()"><B>length()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Get the length of the character data.
<DT><A HREF="uxparser/XElem.html#line()"><B>line()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the line number of this element in the 
 document or 0 if unknown.
<DT><A HREF="uxparser/XException.html#line()"><B>line()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Get the line number of 0 if unknown.
<DT><A HREF="uxparser/XParser.html#line()"><B>line()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get current line number.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="uxparser/XInputStreamReader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XParser.html#make(java.io.File)"><B>make(File)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Make an XParser to parse the specified file.
<DT><A HREF="uxparser/XParser.html#make(java.io.InputStream)"><B>make(InputStream)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Make an XParser to parse XML from the specified input stream.
<DT><A HREF="uxparser/XParser.html#make(java.lang.String)"><B>make(String)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Make an XParser to parse an ASCII string.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#name()"><B>name()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the local name of the element (without prefix).
<DT><A HREF="uxparser/XParser.html#next()"><B>next()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Advance the parser to the next node and return the node type.
<DT><A HREF="uxparser/XWriter.html#nl()"><B>nl()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write a newline character and return this.
<DT><A HREF="uxparser/XElem.html#ns()"><B>ns()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the namespace for this element.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="uxparser/XContent.html#parent()"><B>parent()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XContent.html">XContent</A>
<DD>Get the parent element or null if not currently parented.
<DT><A HREF="uxparser/XParser.html#parse()"><B>parse()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Convenience for <code>parse(true)</code>.
<DT><A HREF="uxparser/XParser.html#parse(boolean)"><B>parse(boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Parse the entire next element into memory as a tree 
 of XElems and optionally close the underlying input 
 stream.
<DT><A HREF="uxparser/XParser.html#parseCurrent()"><B>parseCurrent()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Convenience for <code>parseCurrent(false)</code>.
<DT><A HREF="uxparser/XParser.html#parseCurrent(boolean)"><B>parseCurrent(boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Parse the entire current element into memory as a tree 
 of XElems and optionally close the underlying input 
 stream.
<DT><A HREF="uxparser/XNs.html#prefix()"><B>prefix()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Get the prefix used to tag elements with this namespace.
<DT><A HREF="uxparser/XElem.html#prefix()"><B>prefix()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Return <code>ns().prefix()</code> or null if no 
 namespace is defined for this element.
<DT><A HREF="uxparser/XWriter.html#prolog()"><B>prolog()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>This write the standard prolog 
 <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="uxparser/XElem.html#qname()"><B>qname()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the qualified name of the element.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="uxparser/XInputStreamReader.html#read()"><B>read()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Read one character.
<DT><A HREF="uxparser/XInputStreamReader.html#read(char[])"><B>read(char[])</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Read a block of characters into the specified buffer.
<DT><A HREF="uxparser/XInputStreamReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Read a block of characters into the specified buffer.
<DT><A HREF="uxparser/XElem.html#removeAttr(int)"><B>removeAttr(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Remove the attribute at the specified index.
<DT><A HREF="uxparser/XElem.html#removeAttr(java.lang.String)"><B>removeAttr(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Remove the first attribute with the specified 
 name in the null namespace.
<DT><A HREF="uxparser/XElem.html#removeAttr(uxparser.XNs, java.lang.String)"><B>removeAttr(XNs, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Remove the first attribute with the specified namespace
 and local name.
<DT><A HREF="uxparser/XElem.html#removeContent(int)"><B>removeContent(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Remove the content child at the specified index.
<DT><A HREF="uxparser/XElem.html#removeContent(uxparser.XContent)"><B>removeContent(XContent)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Remove the specified content instance (using == operator).
<DT><A HREF="uxparser/XElem.html#replaceContent(int, uxparser.XContent)"><B>replaceContent(int, XContent)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Replace the content instance at the specified index
 with the new content child.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="uxparser/XWriter.html#safe(int, boolean)"><B>safe(int, boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Convenience for <code>XWriter.safe(this, c, escapeWhitespace)</code>.
<DT><A HREF="uxparser/XWriter.html#safe(java.lang.String)"><B>safe(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Convenience for <code>XWriter.safe(this, s, true)</code>.
<DT><A HREF="uxparser/XWriter.html#safe(java.lang.String, boolean)"><B>safe(String, boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Convenience for <code>XWriter.safe(this, s, escapeWhitespace)</code>.
<DT><A HREF="uxparser/XWriter.html#safe(java.io.Writer, int, boolean)"><B>safe(Writer, int, boolean)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write a "safe" character.
<DT><A HREF="uxparser/XWriter.html#safe(java.io.Writer, java.lang.String, boolean)"><B>safe(Writer, String, boolean)</B></A> - 
Static method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>This writes each character in the string to the output stream 
 using the <code>safe(Writer, int, boolean)</code> method.
<DT><A HREF="uxparser/XText.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Set the character at the specified index.
<DT><A HREF="uxparser/XElem.html#setAttr(int, java.lang.String)"><B>setAttr(int, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Set the attribute value at the specified index.
<DT><A HREF="uxparser/XElem.html#setAttr(java.lang.String, java.lang.String)"><B>setAttr(String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Set the attribute value for the first attribute 
 found with the specified name.
<DT><A HREF="uxparser/XElem.html#setAttr(uxparser.XNs, java.lang.String, java.lang.String)"><B>setAttr(XNs, String, String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Set the attribute value for the first attribute 
 found with the specified namespace and local name.
<DT><A HREF="uxparser/XText.html#setCDATA(boolean)"><B>setCDATA(boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Set the CDATA flag.
<DT><A HREF="uxparser/XText.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Set the length of valid characters in the buffer.
<DT><A HREF="uxparser/XElem.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Set this element's local name.
<DT><A HREF="uxparser/XElem.html#setNs(uxparser.XNs)"><B>setNs(XNs)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Set this element's namespace.
<DT><A HREF="uxparser/XWriter.html#setZipped(boolean)"><B>setZipped(boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>If set to true, then XWriter generates a compressed PKZIP 
 file with one entry called "file.xml".
<DT><A HREF="uxparser/XParser.html#skip()"><B>skip()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Convenience for <code>skip(depth())</code>.
<DT><A HREF="uxparser/XParser.html#skip(int)"><B>skip(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Skip parses all the content until reaching the end tag 
 of the specified depth.
<DT><A HREF="uxparser/XText.html#string()"><B>string()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Get the character data as a string.
<DT><A HREF="uxparser/XElem.html#string()"><B>string()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>If the first content child is a XText instance, then 
 return the result of calling XText.string().
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="uxparser/XParser.html#TEXT"><B>TEXT</B></A> - 
Static variable in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Indicates parser currently at character data.
<DT><A HREF="uxparser/XElem.html#text()"><B>text()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>If the first content child is a XText instance, then 
 return it.
<DT><A HREF="uxparser/XParser.html#text()"><B>text()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>If the current type is TEXT return the XText instance used to 
 store the character data.
<DT><A HREF="uxparser/XElem.html#text(int)"><B>text(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Get the XContent at the specified index cast to a XText.
<DT><A HREF="uxparser/XNs.html#toString()"><B>toString()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Return uri.
<DT><A HREF="uxparser/XText.html#toString()"><B>toString()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Return <code>string()</code>.
<DT><A HREF="uxparser/XElem.html#toString()"><B>toString()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>To string returns the start tag.
<DT><A HREF="uxparser/XParser.html#type()"><B>type()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Get the current node type constant which is always the
 result of the last call to next().
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="uxparser/XNs.html#uri()"><B>uri()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Get the uri which defines a universally unique namespace.
<DT><A HREF="uxparser/XElem.html#uri()"><B>uri()</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Return <code>ns().uri()</code> or null if no 
 namespace is defined for this element.
<DT><A HREF="uxparser/package-summary.html"><B>uxparser</B></A> - package uxparser<DD>XML document model and pull parser.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="uxparser/XWriter.html#w(boolean)"><B>w(boolean)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified boolean and return this.
<DT><A HREF="uxparser/XWriter.html#w(char)"><B>w(char)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified char and return this.
<DT><A HREF="uxparser/XWriter.html#w(double)"><B>w(double)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified double and return this.
<DT><A HREF="uxparser/XWriter.html#w(float)"><B>w(float)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified float and return this.
<DT><A HREF="uxparser/XWriter.html#w(int)"><B>w(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified int and return this.
<DT><A HREF="uxparser/XWriter.html#w(long)"><B>w(long)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified long and return this.
<DT><A HREF="uxparser/XWriter.html#w(java.lang.Object)"><B>w(Object)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Write the specified Object and return this.
<DT><A HREF="uxparser/XWriter.html#write(char[])"><B>write(char[])</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XWriter.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XElem.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Write to the specified File.
<DT><A HREF="uxparser/XWriter.html#write(int)"><B>write(int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XWriter.html#write(java.lang.String, int, int)"><B>write(String, int, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XContent.html#write(uxparser.XWriter)"><B>write(XWriter)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XContent.html">XContent</A>
<DD>Write to the XWriter.
<DT><A HREF="uxparser/XText.html#write(uxparser.XWriter)"><B>write(XWriter)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Write to the specified XWriter stream.
<DT><A HREF="uxparser/XElem.html#write(uxparser.XWriter)"><B>write(XWriter)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Write to the specified XWriter stream with indent of 0.
<DT><A HREF="uxparser/XElem.html#write(uxparser.XWriter, int)"><B>write(XWriter, int)</B></A> - 
Method in class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Write to the specified XWriter stream.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="uxparser/XContent.html"><B>XContent</B></A> - class uxparser.<A HREF="uxparser/XContent.html">XContent</A>.<DD>XContent is the super class of the various element content classes.<DT><A HREF="uxparser/XContent.html#XContent()"><B>XContent()</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XContent.html">XContent</A>
<DD>&nbsp;
<DT><A HREF="uxparser/XElem.html"><B>XElem</B></A> - class uxparser.<A HREF="uxparser/XElem.html">XElem</A>.<DD>XElem models a XML Element construct.<DT><A HREF="uxparser/XElem.html#XElem()"><B>XElem()</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Convenience for <code>XElem(null, "unnamed")</code>.
<DT><A HREF="uxparser/XElem.html#XElem(java.lang.String)"><B>XElem(String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Convenience for <code>XElem(null, name)</code>.
<DT><A HREF="uxparser/XElem.html#XElem(java.lang.String, java.lang.String, java.lang.String)"><B>XElem(String, String, String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Create a new element and define a new namespace
 attribute for the element using the specified 
 prefix and uri.
<DT><A HREF="uxparser/XElem.html#XElem(uxparser.XNs, java.lang.String)"><B>XElem(XNs, String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XElem.html">XElem</A>
<DD>Create a new element with the specified namespace and local name.
<DT><A HREF="uxparser/XException.html"><B>XException</B></A> - exception uxparser.<A HREF="uxparser/XException.html">XException</A>.<DD>XException is used to indicate a problem parsing XML.<DT><A HREF="uxparser/XException.html#XException()"><B>XException()</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Default constructor.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String)"><B>XException(String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct with no line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, int)"><B>XException(String, int)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using specified line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, int, int)"><B>XException(String, int, int)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using specified line and column.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, int, int, java.lang.Throwable)"><B>XException(String, int, int, Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using specified line and column.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, int, java.lang.Throwable)"><B>XException(String, int, Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using specified line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, java.lang.Throwable)"><B>XException(String, Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct with no line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, uxparser.XElem)"><B>XException(String, XElem)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using element's line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, uxparser.XElem, java.lang.Throwable)"><B>XException(String, XElem, Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using element's line number.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, uxparser.XParser)"><B>XException(String, XParser)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using current line and column of parser.
<DT><A HREF="uxparser/XException.html#XException(java.lang.String, uxparser.XParser, java.lang.Throwable)"><B>XException(String, XParser, Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Construct using current line and column of parser.
<DT><A HREF="uxparser/XException.html#XException(java.lang.Throwable)"><B>XException(Throwable)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XException.html">XException</A>
<DD>Constructor with cause only.
<DT><A HREF="uxparser/XInputStreamReader.html"><B>XInputStreamReader</B></A> - class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>.<DD>XInputStreamRead is used to read a XML byte stream into a stream 
 of unicode characters.<DT><A HREF="uxparser/XInputStreamReader.html#XInputStreamReader(java.io.InputStream)"><B>XInputStreamReader(InputStream)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XInputStreamReader.html">XInputStreamReader</A>
<DD>Construct writer for specified file.
<DT><A HREF="uxparser/XNs.html"><B>XNs</B></A> - class uxparser.<A HREF="uxparser/XNs.html">XNs</A>.<DD>XNs models an XML namespace.<DT><A HREF="uxparser/XNs.html#XNs(java.lang.String, java.lang.String)"><B>XNs(String, String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XNs.html">XNs</A>
<DD>Create a new XNs instance with the specified 
 prefix and uri.
<DT><A HREF="uxparser/XParser.html"><B>XParser</B></A> - class uxparser.<A HREF="uxparser/XParser.html">XParser</A>.<DD>XParser is a very simple lightweight XML parser.<DT><A HREF="uxparser/XParser.html#XParser(java.io.InputStream)"><B>XParser(InputStream)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XParser.html">XParser</A>
<DD>Private constructor.
<DT><A HREF="uxparser/XText.html"><B>XText</B></A> - class uxparser.<A HREF="uxparser/XText.html">XText</A>.<DD>XText is the XContent element child used to store character
 data.<DT><A HREF="uxparser/XText.html#XText()"><B>XText()</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Create empty text.
<DT><A HREF="uxparser/XText.html#XText(char[])"><B>XText(char[])</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Create text with specified char buffer using
 length of data.length.
<DT><A HREF="uxparser/XText.html#XText(char[], int)"><B>XText(char[], int)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Create text with specified char buffer and length.
<DT><A HREF="uxparser/XText.html#XText(java.lang.String)"><B>XText(String)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XText.html">XText</A>
<DD>Create text with specified String.
<DT><A HREF="uxparser/XWriter.html"><B>XWriter</B></A> - class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>.<DD>XWriter is a specialized Writer that provides 
 support for generating an XML output stream.<DT><A HREF="uxparser/XWriter.html#XWriter(java.io.File)"><B>XWriter(File)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Construct writer for specified file.
<DT><A HREF="uxparser/XWriter.html#XWriter(java.io.OutputStream)"><B>XWriter(OutputStream)</B></A> - 
Constructor for class uxparser.<A HREF="uxparser/XWriter.html">XWriter</A>
<DD>Construct writer for specified output stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uxparser/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
