Аулонокара Хюсера
ah.txt
Алый Барбус
ab.txt
Гамбузия 
gambuz.txt
Глоссолепис
gloss.txt
Гуппи
guppi.txt
Голубой Данио
goldan.txt
Голубой неон
neon.txt
Голубой фазан
fazgol.txt
Зеленый сомик
som.txt
Золотой меланохромис
melan.txt
Золотая рыбка
zolrib.txt
Золотой сомик
zolsom.txt
Кардинал
kard.txt
Кривополосая тайерия
tai.txt
Лабео двухцветный
lab2.txt
Линеатус
lineatus.txt
Лунный гурами
lungur.txt
Лялиус
lyalius.txt
Макропод обыкновенный
makob.txt
Малабарский Данио
maldan.txt
Меченосец Геллера
mech.txt
Нанностомы
nano.txt
Нотобранхиус Гюнтера
noto.txt
Огненная Тетра
ogntetr.txt
Орнатус черный
ornat.txt
Петушок золотой 
pet.txt
Пецилия трехцветная
pecil.txt
Пламенная тетра
plamtetr.txt
Пляйфери
plya.txt
Перуанская Тетра
pulher.txt
Радужная рыбка
radug.txt
Расбора краснохвостая
rasbor.txt
Ринелорикария морроу
rinel.txt
Рыба-бабочка
baboch.txt
Рыба-клоун
kloun.txt
Скалярии
skal.txt
Суматранский барбус
sumbar.txt
Фонарик
fonar.txt
Формоза
formoz.txt
Хипселекара Красса
hip.txt
Целующийся гурами
celgur.txt
Чернопятнистая Медака
medchern.txt