<html>

<head>
<title>Micro XML Parser</title>
</head>

<body>

<!-- Title Block -->
<h1 class='title'>Micro XML Parser</h1> 

<!------------------------------------------------------------->
<h1 id="overview">Context</h1>
<!------------------------------------------------------------->

<ul> 
<li><b>index.html</b>: this file</li>
<li><b>uxparser.jar</b>: precompiled binary jar for source code</li>
<li><b>src/</b>: source code files</li>
<li><b>doc/</b>: the <a href='doc/index.html'>JavaDocs</a></li>
</ul>

<!------------------------------------------------------------->
<h1 id="overview">Overview</h1>
<!------------------------------------------------------------->

<p>Micro XML Parser provides a very simple XML parser and writer:</p>

<ol>

<li><b>XElem:</b>  
Provides a standard representation of an XML element tree to be used 
in memory.  It is similar to the W3's DOM, but much lighter weight.</li>

<li><b>XParser:</b>
XParser is a light weight XML parser.  It may be used in two modes: to read an 
entire XML document into memory or as a pull-parser.</li>

</ol>

<p>The APIs are designed to be small, fast, and easy to use.
To achieve this simplicity many advanced features of XML are not supported
by the APIs:</p>

<ul>
<li>Only UTF-8 and UTF-16 encoding is currently supported.  Unicode characters
in attributes and text sections are escaped using the standard entity syntax
'&amp;#dd;' or '&amp;#xhh;'.  </li>
<li>All element, attribute, and character data productions are supported.</li>
<li>CDATA sections are supported.</li>
<li>Namespaces are supported at both the element and attribute level.</li>
<li>Doctype declarations, DTDs, entity declarations are all ignored by the
XML parser.</li>
<li>Processing instructions are ignored by the XML parser.</li>
<li>No access to comments is provided by the XML parser.</li>
<li>Character data consisting only of whitespace is always ignored.</li>
</ul>

<!------------------------------------------------------------->
<h1 id="example">Example XML</h1>
<!------------------------------------------------------------->

<p>For the code examples provided we will use this file "test.xml":</p>

<pre>
&lt;root xmlns="ns-stuff" xmlns:u="ns-user"&gt;
  &lt;u:user name="biff" age="29"&gt;
    &lt;u:description&gt;Biff rocks&lt;/u:description&gt;
    &lt;u:skills sing="true" dance="false"/&gt;
  &lt;/u:user&gt;
  &lt;user name="elvis" alive="maybe" xmlns=""&gt;
    &lt;skills sing="true" dance="true"/&gt;
  &lt;/user&gt;
  &lt;attr1="1" u:attr2="2"/&gt;
&lt;/root&gt;
</pre>

<!------------------------------------------------------------->
<h1 id="workingWithXElem">Working with XElem</h1>
<!------------------------------------------------------------->

<p>The <code>XElem</code> class is used to model an XML element tree.  
An element is defined by:</p>

<ul>
<li><b>Namespace:</b>  Elements which are in a namespace will
return a non-null value for <code>ns()</code>.  You may also
use the <code>prefix()</code> and <code>uri()</code> methods to
access the namespace prefix and URI.  The "xmlns" attribute defines
the default namespace which will apply to all child elements without
an explicit prefix.  The "xmlns:{prefix}" attribute defines an
namespace used by child elements with the specified prefix.</li>
<li><b>Name:</b>  The <code>name()</code> method returns the local name
of the element without the prefix.  You may also use <code>qname()</code>
to get the qualified name with the prefix.</li>
<li><b>Attributes:</b>  Every element has zero or more attributes
declared within the element start tag.  There are an abundance of 
convenience methods used to access these attributes.  Attributes without 
an explicit prefix are assumed to be in no namespace, not the default 
namespace.</li>
<li><b>Content:</b>  Every element has zero of more content children.
Each content child is either an XText or XElem instance.  Character 
data (including CDATA) is represented using XText.</li>
</ul>

<p>The following code illustrates many of the commonly used methods
on XElem:</p>

<pre>
// parse the test file
XElem root = XParser.make(new File("test.xml")).parse();
  
// dump xml tree to standard out
root.dump();
  
// dump root identity
System.out.println("root.name   = " + root.name());
System.out.println("root.ns     = " + root.ns());
  
// get elements
System.out.println("elems()     = " + root.elems().length);
System.out.println("elems(user) = " + root.elems("user").length);
  
// biff
XElem biff = root.elem(0);
System.out.println("biff.name   = " + biff.name());
System.out.println("biff.ns     = " + biff.ns());
System.out.println("biff.age    = " + biff.get("age"));

// elvin
XElem elvis = root.elem(1);
XElem skills = elvis.elem("skills");
System.out.println("elvis.name  = " + elvis.name());
System.out.println("elvis.ns    = " + elvis.ns());
System.out.println("skills.sing = " + skills.getb("sing"));
</pre>    

<p>Output from code above:</p>

<pre>
root.name   = root
root.ns     = ns-stuff
elems()     = 3
elems(user) = 2
biff.name   = user
biff.ns     = ns-user
biff.age    = 29
elvis.name  = user
elvis.ns    = null
skills.sing = true
</pre>

<!------------------------------------------------------------->
<h1 id="workingWithXParser">Working with XParser</h1>
<!------------------------------------------------------------->

<p>The <code>XParser</code> 
class is used to parse XML input streams into XElems.  The easiest
way to do this is to parse the entire document into memory using
the <code>parse()</code> method:</p>

<pre>
// parse and close input stream
XElem root = XParser.make(in).parse();
</pre>

<p>The above code follows the W3 DOM model of parsing a document
entirely into memory.  In most cases this is usually acceptable.
However it can create efficiency problems when parsing large
documents, especially when mapping the XElems into other data
structures.  To support more efficient parsing of XML streams,
XParser may also be used to read elements off the input stream
one at a time.  This is similar to the SAX API, except you pull
events instead of having them pushed to you.  A pull model is
much easier to work with.</p>

<p>To work with the pull XParser APIs you will use the <code>next()</code>
method to iterate through the content instances.  This effectively
tokenizes the stream into XElem and XText chunks.  Each call to
<code>next()</code> advances to the next token and returns an int 
constant: <code>ELEM_START</code>, <code>ELEM_END</code>, 
<code>TEXT</code>, or <code>EOF</code>.  You may also check the type
of the current token using <code>type()</code>.  You may access
the current token using <code>elem()</code> or <code>text()</code>.</p>

<p>XParser maintains a stack of XElems for you from the root element
down to the current element.  You may check the depth of the stack
using the <code>depth()</code> method.  You can also get the current
element at any position in the stack using <code>elem(int depth)</code>.</p>

<p>It is very important to understand the XElem at given depth
is only valid until the parser returns ELEM_END for that depth.
After that the element will be reused.  The XText instance is
only valid until the next call to <code>next()</code>. You can make a 
safe copy of the current token using <code>copy()</code>.</p>

<p>The following code illustrates using XParser in pull mode:</p>

<pre>
XParser p = XParser.make(new File("test.xml"));

p.next(); // /root start
System.out.println("root.start: " + p.elem().name() + " " + p.depth());
p.next(); // root/user(biff) start
System.out.println("biff.start: " + p.elem().name() + " " + p.depth());
p.next(); // root/user/description start
System.out.println("desc.start: " + p.elem().name() + " " + p.depth());
p.next(); // root/user/description text
System.out.println("desc.text:  " + p.text() + " " + p.depth());
p.next(); // root/user/description end
System.out.println("desc.end:   " + p.elem().name() + " " + p.depth());
p.skip(); // skip root/user/skills
p.next(); // root/user(biff) end
System.out.println("biff.end: " + p.elem().name() + " " + p.depth());
p.next(); // root/user(elvis) start
System.out.println("elvis.start: " + p.elem().name() + " " + p.depth());
</pre>

<p>Output from code above:</p>

<pre>
root.start:  root        1
biff.start:  user        2
desc.start:  description 3
desc.text:   Biff rocks  3
desc.end:    description 3
biff.end:    user        2
elvis.start: user        2
</pre>

<!------------------------------------------------------------->
<h1 id="license">License</h1>
<!------------------------------------------------------------->

<p>
This code is open source and public domain.  You may do whatever the
heck you want to with it.
</p>

</body>
</html>
