<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jan 08 08:09:25 GMT+02:00 2004 -->
<TITLE>
GameCanvas (MID Profile)
</TITLE><meta name="collection" content="api">

<META NAME="keywords" CONTENT="javax.microedition.lcdui.game.GameCanvas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" tppabs="http://java.sun.com/javame/reference/apis/jsr118/stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GameCanvas (MID Profile)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A><small><b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its contents or software indicates your agreement to be bound by these License Terms.<br><br>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved.</small><hr>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/GameCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui.game</FONT>
<BR>
Class GameCanvas</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><A HREF="../Displayable.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html" title="class in javax.microedition.lcdui">javax.microedition.lcdui.Displayable</A>
      <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><A HREF="../Canvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html" title="class in javax.microedition.lcdui">javax.microedition.lcdui.Canvas</A>
          <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><B>javax.microedition.lcdui.game.GameCanvas</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>GameCanvas</B><DT>extends <A HREF="../Canvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html" title="class in javax.microedition.lcdui">Canvas</A></DL>

<P>
The GameCanvas class provides the basis for a game user interface.  In
 addition to the features inherited from Canvas (commands, input events,
 etc.) it also provides game-specific capabilities such as an
 off-screen graphics buffer and the ability to query key status.
 <p>
 A dedicated buffer is created for each GameCanvas instance.  Since a
 unique buffer is provided for each GameCanvas instance, it is preferable
 to re-use a single GameCanvas instance in the interests of minimizing
 heap usage.  The developer can assume that the contents of this buffer
 are modified only by calls to the Graphics object(s) obtained from the
 GameCanvas instance; the contents are not modified by external sources
 such as other MIDlets or system-level notifications.  The buffer is
 initially filled with white pixels.
 <p>
 The buffer's size is set to the maximum dimensions of the GameCanvas.
 However, the area that may be flushed is limited by the current
 dimensions of the GameCanvas (as influenced by the presence of a Ticker,
 Commands, etc.) when the flush is requested.  The current dimensions of
 the GameCanvas may be obtained by calling
 <A HREF="../Displayable.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getWidth()"><CODE>getWidth</CODE></A> and
 <A HREF="../Displayable.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getHeight()"><CODE>getHeight</CODE></A>.
 <p>
 A game may provide its own thread to run the game loop.  A typical loop
 will check for input, implement the game logic, and then render the updated
 user interface. The following code illustrates the structure of a typcial
 game loop: <code>
 <pre>
 // Get the Graphics object for the off-screen buffer
 Graphics g = getGraphics();

 while (true) {
      // Check user input and update positions if necessary
      int keyState = getKeyStates();
      if ((keyState & LEFT_PRESSED) != 0) {
          sprite.move(-1, 0);
      }
      else if ((keyState & RIGHT_PRESSED) != 0) {
          sprite.move(1, 0);
      }

	// Clear the background to white
	g.setColor(0xFFFFFF);
	g.fillRect(0,0,getWidth(), getHeight());

      // Draw the Sprite
      sprite.paint(g);

      // Flush the off-screen buffer
      flushGraphics();
 }
 </pre>
 </code>
 <P>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MIDP 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#DOWN_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#DOWN_PRESSED">DOWN_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the DOWN key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#FIRE_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#FIRE_PRESSED">FIRE_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the FIRE key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#GAME_A_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_A_PRESSED">GAME_A_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the GAME_A key (may not be supported on all 
 devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#GAME_B_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_B_PRESSED">GAME_B_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the GAME_B key (may not be supported on all 
 devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#GAME_C_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_C_PRESSED">GAME_C_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the GAME_C key (may not be supported on all 
 devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#GAME_D_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_D_PRESSED">GAME_D_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the GAME_D key (may not be supported on all 
 devices).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#LEFT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#LEFT_PRESSED">LEFT_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the LEFT key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#RIGHT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#RIGHT_PRESSED">RIGHT_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the RIGHT key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#UP_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#UP_PRESSED">UP_PRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bit representing the UP key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.microedition.lcdui.<A HREF="../Canvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html" title="class in javax.microedition.lcdui">Canvas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Canvas.html#DOWN" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#DOWN">DOWN</A>, <A HREF="../Canvas.html#FIRE" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#FIRE">FIRE</A>, <A HREF="../Canvas.html#GAME_A" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#GAME_A">GAME_A</A>, <A HREF="../Canvas.html#GAME_B" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#GAME_B">GAME_B</A>, <A HREF="../Canvas.html#GAME_C" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#GAME_C">GAME_C</A>, <A HREF="../Canvas.html#GAME_D" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#GAME_D">GAME_D</A>, <A HREF="../Canvas.html#KEY_NUM0" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM0">KEY_NUM0</A>, <A HREF="../Canvas.html#KEY_NUM1" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM1">KEY_NUM1</A>, <A HREF="../Canvas.html#KEY_NUM2" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM2">KEY_NUM2</A>, <A HREF="../Canvas.html#KEY_NUM3" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM3">KEY_NUM3</A>, <A HREF="../Canvas.html#KEY_NUM4" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM4">KEY_NUM4</A>, <A HREF="../Canvas.html#KEY_NUM5" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM5">KEY_NUM5</A>, <A HREF="../Canvas.html#KEY_NUM6" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM6">KEY_NUM6</A>, <A HREF="../Canvas.html#KEY_NUM7" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM7">KEY_NUM7</A>, <A HREF="../Canvas.html#KEY_NUM8" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM8">KEY_NUM8</A>, <A HREF="../Canvas.html#KEY_NUM9" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_NUM9">KEY_NUM9</A>, <A HREF="../Canvas.html#KEY_POUND" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_POUND">KEY_POUND</A>, <A HREF="../Canvas.html#KEY_STAR" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#KEY_STAR">KEY_STAR</A>, <A HREF="../Canvas.html#LEFT" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#LEFT">LEFT</A>, <A HREF="../Canvas.html#RIGHT" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#RIGHT">RIGHT</A>, <A HREF="../Canvas.html#UP" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#UP">UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#GameCanvas(boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GameCanvas(boolean)">GameCanvas</A></B>(boolean&nbsp;suppressKeyEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a GameCanvas.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#flushGraphics()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics()">flushGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the off-screen buffer to the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#flushGraphics(int, int, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics(int, int, int, int)">flushGraphics</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the specified region of the off-screen buffer to the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#getGraphics()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Graphics object for rendering a GameCanvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#getKeyStates()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#getKeyStates()">getKeyStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the states of the physical game keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GameCanvas.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this GameCanvas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../Canvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html" title="class in javax.microedition.lcdui">Canvas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Canvas.html#getGameAction(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#getGameAction(int)">getGameAction</A>, <A HREF="../Canvas.html#getKeyCode(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#getKeyCode(int)">getKeyCode</A>, <A HREF="../Canvas.html#getKeyName(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#getKeyName(int)">getKeyName</A>, <A HREF="../Canvas.html#hasPointerEvents()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#hasPointerEvents()">hasPointerEvents</A>, <A HREF="../Canvas.html#hasPointerMotionEvents()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#hasPointerMotionEvents()">hasPointerMotionEvents</A>, <A HREF="../Canvas.html#hasRepeatEvents()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#hasRepeatEvents()">hasRepeatEvents</A>, <A HREF="../Canvas.html#hideNotify()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#hideNotify()">hideNotify</A>, <A HREF="../Canvas.html#isDoubleBuffered()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../Canvas.html#keyPressed(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#keyPressed(int)">keyPressed</A>, <A HREF="../Canvas.html#keyReleased(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#keyReleased(int)">keyReleased</A>, <A HREF="../Canvas.html#keyRepeated(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../Canvas.html#pointerDragged(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../Canvas.html#pointerPressed(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../Canvas.html#pointerReleased(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../Canvas.html#repaint()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#repaint()">repaint</A>, <A HREF="../Canvas.html#repaint(int, int, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../Canvas.html#serviceRepaints()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#serviceRepaints()">serviceRepaints</A>, <A HREF="../Canvas.html#setFullScreenMode(boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#setFullScreenMode(boolean)">setFullScreenMode</A>, <A HREF="../Canvas.html#showNotify()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#showNotify()">showNotify</A>, <A HREF="../Canvas.html#sizeChanged(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#sizeChanged(int, int)">sizeChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Displayable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.<A HREF="../Displayable.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html" title="class in javax.microedition.lcdui">Displayable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Displayable.html#addCommand(javax.microedition.lcdui.Command)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#addCommand(javax.microedition.lcdui.Command)">addCommand</A>, <A HREF="../Displayable.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getHeight()">getHeight</A>, <A HREF="../Displayable.html#getTicker()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getTicker()">getTicker</A>, <A HREF="../Displayable.html#getTitle()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getTitle()">getTitle</A>, <A HREF="../Displayable.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#getWidth()">getWidth</A>, <A HREF="../Displayable.html#isShown()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#isShown()">isShown</A>, <A HREF="../Displayable.html#removeCommand(javax.microedition.lcdui.Command)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#removeCommand(javax.microedition.lcdui.Command)">removeCommand</A>, <A HREF="../Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#setCommandListener(javax.microedition.lcdui.CommandListener)">setCommandListener</A>, <A HREF="../Displayable.html#setTicker(javax.microedition.lcdui.Ticker)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#setTicker(javax.microedition.lcdui.Ticker)">setTicker</A>, <A HREF="../Displayable.html#setTitle(java.lang.String)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UP_PRESSED"><!-- --></A><H3>
UP_PRESSED</H3>
<PRE>
public static final int <B>UP_PRESSED</B></PRE>
<DL>
<DD>The bit representing the UP key.  This constant has a value of 
 <code>0x0002</code> (1 << Canvas.UP).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.UP_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.UP_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN_PRESSED"><!-- --></A><H3>
DOWN_PRESSED</H3>
<PRE>
public static final int <B>DOWN_PRESSED</B></PRE>
<DL>
<DD>The bit representing the DOWN key.  This constant has a value of 
 <code>0x0040</code> (1 << Canvas.DOWN).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.DOWN_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.DOWN_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_PRESSED"><!-- --></A><H3>
LEFT_PRESSED</H3>
<PRE>
public static final int <B>LEFT_PRESSED</B></PRE>
<DL>
<DD>The bit representing the LEFT key.  This constant has a value of 
 <code>0x0004</code> (1 << Canvas.LEFT).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.LEFT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.LEFT_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_PRESSED"><!-- --></A><H3>
RIGHT_PRESSED</H3>
<PRE>
public static final int <B>RIGHT_PRESSED</B></PRE>
<DL>
<DD>The bit representing the RIGHT key.  This constant has a value of 
 <code>0x0020</code> (1 << Canvas.RIGHT).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.RIGHT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.RIGHT_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRE_PRESSED"><!-- --></A><H3>
FIRE_PRESSED</H3>
<PRE>
public static final int <B>FIRE_PRESSED</B></PRE>
<DL>
<DD>The bit representing the FIRE key.  This constant has a value of 
 <code>0x0100</code> (1 << Canvas.FIRE).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.FIRE_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.FIRE_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_A_PRESSED"><!-- --></A><H3>
GAME_A_PRESSED</H3>
<PRE>
public static final int <B>GAME_A_PRESSED</B></PRE>
<DL>
<DD>The bit representing the GAME_A key (may not be supported on all 
 devices).  This constant has a value of 
 <code>0x0200</code> (1 << Canvas.GAME_A).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_A_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_A_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_B_PRESSED"><!-- --></A><H3>
GAME_B_PRESSED</H3>
<PRE>
public static final int <B>GAME_B_PRESSED</B></PRE>
<DL>
<DD>The bit representing the GAME_B key (may not be supported on all 
 devices).  This constant has a value of 
 <code>0x0400</code> (1 << Canvas.GAME_B).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_B_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_B_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_C_PRESSED"><!-- --></A><H3>
GAME_C_PRESSED</H3>
<PRE>
public static final int <B>GAME_C_PRESSED</B></PRE>
<DL>
<DD>The bit representing the GAME_C key (may not be supported on all 
 devices).  This constant has a value of 
 <code>0x0800</code> (1 << Canvas.GAME_C).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_C_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_C_PRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GAME_D_PRESSED"><!-- --></A><H3>
GAME_D_PRESSED</H3>
<PRE>
public static final int <B>GAME_D_PRESSED</B></PRE>
<DL>
<DD>The bit representing the GAME_D key (may not be supported on all 
 devices).  This constant has a value of 
 <code>0x1000</code> (1 << Canvas.GAME_D).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_D_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.GameCanvas.GAME_D_PRESSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GameCanvas(boolean)"><!-- --></A><H3>
GameCanvas</H3>
<PRE>
protected <B>GameCanvas</B>(boolean&nbsp;suppressKeyEvents)</PRE>
<DL>
<DD>Creates a new instance of a GameCanvas.  A new buffer is also created
 for the GameCanvas and is initially filled with white pixels.
 <p>
 If the developer only needs to query key status using the getKeyStates
 method, the regular key event mechanism can be suppressed for game keys
 while this GameCanvas is shown.  If not needed by the application, the 
 suppression of key events may improve performance by eliminating 
 unnecessary system calls to keyPressed, keyRepeated and keyReleased 
 methods. 
 <p>
 If requested, key event suppression for a given GameCanvas is started 
 when it is shown (i.e. when showNotify is called) and stopped when it
 is hidden (i.e. when hideNotify is called).  Since the showing and 
 hiding of screens is serialized with the event queue, this arrangement
 ensures that the suppression effects only those key events intended for
 the corresponding GameCanvas.  Thus, if key events are being generated
 while another screen is still shown, those key events will continue to
 be queued and dispatched until that screen is hidden and the GameCanvas
 has replaced it.
 <p>
 Note that key events can be suppressed only for the defined game keys 
 (UP, DOWN, FIRE, etc.); key events are always generated for all other 
 keys.  
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>suppressKeyEvents</CODE> - <code>true</code> to suppress the regular
 key event mechanism for game keys, otherwise <code>false</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
protected <A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Obtains the Graphics object for rendering a GameCanvas.  The returned 
 Graphics object renders to the off-screen buffer belonging to this 
 GameCanvas.
 <p>	 
 Rendering operations do not appear on the display until flushGraphics()
 is called; flushing the buffer does not change its contents (the pixels
 are not cleared as a result of the flushing operation).
 <p>
 A new Graphics object is created and returned each time this method is
 called; therefore, the needed Graphics object(s) should be obtained 
 before the game starts then re-used while the game is running.  
 For each GameCanvas instance, all of the provided graphics objects will
 render to the same off-screen buffer. 
 <P>
 <P>The newly created Graphics object has the following properties:
 </P>
 <ul>
 <LI>the destination is this GameCanvas' buffer;
 <LI>the clip region encompasses the entire buffer;
 <LI>the current color is black;
 <LI>the font is the same as the font returned by
 <A HREF="../Font.html#getDefaultFont()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Font.html#getDefaultFont()"><CODE>Font.getDefaultFont()</CODE></A>;
 <LI>the stroke style is <A HREF="../Graphics.html#SOLID" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html#SOLID"><CODE>SOLID</CODE></A>; and
 <LI>the origin of the coordinate system is located at the upper-left
 corner of the buffer.
 </ul>     
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Graphics object that renders to this GameCanvas' 
 off-screen buffer<DT><B>See Also:</B><DD><A HREF="GameCanvas.html#flushGraphics()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics()"><CODE>flushGraphics()</CODE></A>, 
<A HREF="GameCanvas.html#flushGraphics(int, int, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics(int, int, int, int)"><CODE>flushGraphics(int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStates()"><!-- --></A><H3>
getKeyStates</H3>
<PRE>
public int <B>getKeyStates</B>()</PRE>
<DL>
<DD>Gets the states of the physical game keys.  Each bit in the returned
 integer represents a specific key on the device.  A key's bit will be
 1 if the key is currently down or has been pressed at least once since
 the last time this method was called.  The bit will be 0 if the key
 is currently up and has not been pressed at all since the last time 
 this method was called.  This latching behavior ensures that a rapid
 key press and release will always be caught by the game loop, 
 regardless of how slowly the loop runs.
 <p>
 For example:<code><pre>
 
      // Get the key state and store it
      int keyState = getKeyStates();
      if ((keyState & LEFT_KEY) != 0) {
          positionX--;
      }
      else if ((keyState & RIGHT_KEY) != 0) {
          positionX++;
      }

 </pre></code>
 <p>
 Calling this method has the side effect of clearing any latched state.
 Another call to getKeyStates immediately after a prior call will 
 therefore report the system's best idea of the current state of the
 keys, the latched bits having been cleared by the first call.
 <p>
 Some devices may not be able to query the keypad hardware directly and
 therefore, this method may be implemented by monitoring key press and
 release events instead.  Thus the state reported by getKeyStates might
 lag the actual state of the physical keys since the timeliness
 of the key information is be subject to the capabilities of each
 device.  Also, some devices may be incapable of detecting simultaneous
 presses of multiple keys.
 <p>
 This method returns 0 unless the GameCanvas is currently visible as
 reported by <A HREF="../Displayable.html#isShown()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Displayable.html#isShown()"><CODE>Displayable.isShown()</CODE></A>.
 Upon becoming visible, a GameCanvas will initially indicate that 
 all keys are unpressed (0); if a key is held down while the GameCanvas
 is being shown, the key must be first released and then pressed in 
 order for the key press to be reported by the GameCanvas.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer containing the key state information (one bit per 
 key), or 0 if the GameCanvas is not currently shown.<DT><B>See Also:</B><DD><A HREF="GameCanvas.html#UP_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#UP_PRESSED"><CODE>UP_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#DOWN_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#DOWN_PRESSED"><CODE>DOWN_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#LEFT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#LEFT_PRESSED"><CODE>LEFT_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#RIGHT_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#RIGHT_PRESSED"><CODE>RIGHT_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#FIRE_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#FIRE_PRESSED"><CODE>FIRE_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#GAME_A_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_A_PRESSED"><CODE>GAME_A_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#GAME_B_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_B_PRESSED"><CODE>GAME_B_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#GAME_C_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_C_PRESSED"><CODE>GAME_C_PRESSED</CODE></A>, 
<A HREF="GameCanvas.html#GAME_D_PRESSED" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#GAME_D_PRESSED"><CODE>GAME_D_PRESSED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Paints this GameCanvas.  By default, this method renders the 
 the off-screen buffer at (0,0).  Rendering of the buffer is 
 subject to the clip region and origin translation of the Graphics
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Canvas.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html#paint(javax.microedition.lcdui.Graphics)">paint</A></CODE> in class <CODE><A HREF="../Canvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Canvas.html" title="class in javax.microedition.lcdui">Canvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics object with which to render the screen.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>g</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="flushGraphics(int, int, int, int)"><!-- --></A><H3>
flushGraphics</H3>
<PRE>
public void <B>flushGraphics</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Flushes the specified region of the off-screen buffer to the display. 
 The contents of the off-screen buffer are not changed as a result of 
 the flush operation.  This method does not return until the flush has
 been completed, so the app may immediately begin to render the next 
 frame to the same buffer once this method returns.
 <p>
 If the specified region extends beyond the current bounds of the 
 GameCanvas, only the intersecting region is flushed.  No pixels are
 flushed if the specified width or height is less than 1.
 <p>
 This method does nothing and returns immediately if the GameCanvas is
 not currently shown or the flush request cannot be honored because the
 system is busy.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the left edge of the region to be flushed<DD><CODE>y</CODE> - the top edge of the region to be flushed<DD><CODE>width</CODE> - the width of the region to be flushed<DD><CODE>height</CODE> - the height of the region to be flushed<DT><B>See Also:</B><DD><A HREF="GameCanvas.html#flushGraphics()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics()"><CODE>flushGraphics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushGraphics()"><!-- --></A><H3>
flushGraphics</H3>
<PRE>
public void <B>flushGraphics</B>()</PRE>
<DL>
<DD>Flushes the off-screen buffer to the display.  The size of the flushed 
 area is equal to the size of the GameCanvas.  The contents
 of the  off-screen buffer are not changed as a result of the flush 
 operation.  This method does not return until the flush has been
 completed, so the app may immediately begin to render the next frame
 to the same buffer once this method returns.
 <p>
 This method does nothing and returns immediately if the GameCanvas is
 not currently shown or the flush request cannot be honored because the
 system is busy.
 <p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="GameCanvas.html#flushGraphics(int, int, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html#flushGraphics(int, int, int, int)"><CODE>flushGraphics(int,int,int,int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/GameCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved. <b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its content or software indicates your agreement to be bound by these License Terms.<br><br>For more information, please consult the <a href="http://jcp.org/en/jsr/detail?id=118" target="_top">JSR 118 specification.</a></small>
</BODY>
<script language="JavaScript" src="../../../../../../../../js/omi/jsc/s_code_remote.js" tppabs="http://java.sun.com/js/omi/jsc/s_code_remote.js"></script></HTML>
