<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jan 08 08:09:25 GMT+02:00 2004 -->
<TITLE>
Layer (MID Profile)
</TITLE><meta name="collection" content="api">

<META NAME="keywords" CONTENT="javax.microedition.lcdui.game.Layer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" tppabs="http://java.sun.com/javame/reference/apis/jsr118/stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Layer (MID Profile)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A><small><b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its contents or software indicates your agreement to be bound by these License Terms.<br><br>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved.</small><hr>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html" title="class in javax.microedition.lcdui.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LayerManager.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/LayerManager.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui.game</FONT>
<BR>
Class Layer</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><B>javax.microedition.lcdui.game.Layer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" title="class in javax.microedition.lcdui.game">Sprite</A>, <A HREF="TiledLayer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/TiledLayer.html" title="class in javax.microedition.lcdui.game">TiledLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Layer</B><DT>extends <A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">Object</A></DL>

<P>
A Layer is an abstract class representing a visual element of a game. 
 Each Layer has position (in terms of the upper-left corner of its visual 
 bounds), width, height, and can be made visible or invisible.  
 Layer subclasses must implement a <A HREF="Layer.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#paint(javax.microedition.lcdui.Graphics)"><CODE>paint(Graphics)</CODE></A> method so that 
 they can be rendered.
 <p>
 The Layer's (x,y) position is always interpreted relative to the coordinate
 system of the Graphics object that is passed to the Layer's paint() method. 
 This coordinate system is referred to as the <em>painter's</em> coordinate 
 system.  The initial location of a Layer is (0,0).

 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MIDP 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current height of this layer, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current width of this layer, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal position of this Layer's upper-left corner
 in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical position of this Layer's upper-left corner
 in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#isVisible()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the visibility of this Layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#move(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#move(int, int)">move</A></B>(int&nbsp;dx,
     int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this Layer by the specified horizontal and vertical distances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this Layer if it is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)">setPosition</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Layer's position such that its upper-left corner
 is located at (x,y) in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Layer.html#setVisible(boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of this Layer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPosition(int, int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Sets this Layer's position such that its upper-left corner
 is located at (x,y) in the painter's coordinate system. 
 A Layer is located at (0,0) by default.
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position<DD><CODE>y</CODE> - the vertical position<DT><B>See Also:</B><DD><A HREF="Layer.html#move(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#move(int, int)"><CODE>move(int, int)</CODE></A>, 
<A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int, int)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int&nbsp;dx,
                 int&nbsp;dy)</PRE>
<DL>
<DD>Moves this Layer by the specified horizontal and vertical distances.  
 <br>
 The Layer's coordinates are subject to wrapping if the passed 
 parameters will cause them to exceed beyond Integer.MAX_VALUE 
 or Integer.MIN_VALUE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the distance to move along horizontal axis (positive
 to the right, negative to the left)<DD><CODE>dy</CODE> - the distance to move along vertical axis (positive
 down, negative up)<DT><B>See Also:</B><DD><A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)"><CODE>setPosition(int, int)</CODE></A>, 
<A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final int <B>getX</B>()</PRE>
<DL>
<DD>Gets the horizontal position of this Layer's upper-left corner
 in the painter's coordinate system.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Layer's horizontal position.<DT><B>See Also:</B><DD><A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A>, 
<A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)"><CODE>setPosition(int, int)</CODE></A>, 
<A HREF="Layer.html#move(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#move(int, int)"><CODE>move(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final int <B>getY</B>()</PRE>
<DL>
<DD>Gets the vertical position of this Layer's upper-left corner
 in the painter's coordinate system.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Layer's vertical position.<DT><B>See Also:</B><DD><A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A>, 
<A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)"><CODE>setPosition(int, int)</CODE></A>, 
<A HREF="Layer.html#move(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#move(int, int)"><CODE>move(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the current width of this layer, in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixels<DT><B>See Also:</B><DD><A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the current height of this layer, in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height in pixels<DT><B>See Also:</B><DD><A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility of this Layer.  A visible Layer is rendered when
 its <A HREF="Layer.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#paint(javax.microedition.lcdui.Graphics)"><CODE>paint(Graphics)</CODE></A> method is called; an invisible Layer is
 not rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - <code>true</code> to make the <code>Layer</code> visible, 
 <code>false</code> to make it invisible<DT><B>See Also:</B><DD><A HREF="Layer.html#isVisible()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#isVisible()"><CODE>isVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public final boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Gets the visibility of this Layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Layer</code> is visible,
 <code>false</code> if it is invisible.<DT><B>See Also:</B><DD><A HREF="Layer.html#setVisible(boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setVisible(boolean)"><CODE>setVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public abstract void <B>paint</B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Paints this Layer if it is visible.  The upper-left corner of the Layer
 is rendered at it's current (x,y) position relative to the origin of
 the provided Graphics object.  Applications may make use of Graphics
 clipping and translation to control where the Layer is rendered and to
 limit the region that is rendered.
 <P>
 Implementations of this method are responsible for checking if this
 Layer is visible; this method does nothing if the Layer is not
 visible.
 <p>
 The attributes of the Graphics object (clip region, translation, 
 drawing color, etc.) are not modified as a result of calling this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object for rendering the <code>Layer</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>g</code> is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GameCanvas.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/GameCanvas.html" title="class in javax.microedition.lcdui.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="LayerManager.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/LayerManager.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved. <b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its content or software indicates your agreement to be bound by these License Terms.<br><br>For more information, please consult the <a href="http://jcp.org/en/jsr/detail?id=118" target="_top">JSR 118 specification.</a></small>
</BODY>
<script language="JavaScript" src="../../../../../../../../js/omi/jsc/s_code_remote.js" tppabs="http://java.sun.com/js/omi/jsc/s_code_remote.js"></script></HTML>
