<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Jan 08 08:09:25 GMT+02:00 2004 -->
<TITLE>
Sprite (MID Profile)
</TITLE><meta name="collection" content="api">

<META NAME="keywords" CONTENT="javax.microedition.lcdui.game.Sprite class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" tppabs="http://java.sun.com/javame/reference/apis/jsr118/stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sprite (MID Profile)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A><small><b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its contents or software indicates your agreement to be bound by these License Terms.<br><br>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved.</small><hr>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/Sprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LayerManager.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/LayerManager.html" title="class in javax.microedition.lcdui.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TiledLayer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/TiledLayer.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.microedition.lcdui.game</FONT>
<BR>
Class Sprite</H2>
<PRE>
<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game">javax.microedition.lcdui.game.Layer</A>
      <IMG SRC="../../../../resources/inherit.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/resources/inherit.gif" ALT="extended by"><B>javax.microedition.lcdui.game.Sprite</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Sprite</B><DT>extends <A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game">Layer</A></DL>

<P>
A Sprite is a basic visual element that can be rendered with one of
 several frames stored in an Image; different frames can be shown to 
 animate the Sprite.  Several transforms such as flipping and rotation
 can also be applied to a Sprite to further vary its appearance.  As with
 all Layer subclasses, a Sprite's location can be changed and it can also
 be made visible or invisible.
 <P>
 <h3>Sprite Frames</h3>
 The raw frames used to render a Sprite are provided in a single Image
 object, which may be mutable or immutable.  If more than one frame is used,
 the Image is broken up into a series of equally-sized frames of a specified
 width and height.  As shown in the figure below, the same set of frames may
 be stored in several different arrangements depending on what is the most 
 convenient for the game developer.  
 <br>
 <center><img src="doc-files/frames.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/frames.gif" width=777 height=402 
 ALT="Sprite Frames"></center>
 <br>
 <p>
 Each frame is assigned a unique index number.  The frame located in the
 upper-left corner of the Image is assigned an index of 0.  The remaining 
 frames are then numbered consecutively in row-major order (indices are 
 assigned across the first row, then the second row, and so on).  The method
 <A HREF="Sprite.html#getRawFrameCount()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRawFrameCount()"><CODE>getRawFrameCount()</CODE></A> returns the total number of raw frames.
 <P>
 <h3>Frame Sequence</h3>
 A Sprite's frame sequence defines an ordered list of frames to be displayed.
 The default frame sequence mirrors the list of available frames, so 
 there is a direct mapping between the sequence index and the corresponding
 frame index.  This also means that the length of the default frame sequence
 is equal to the number of raw frames.  For example, if a Sprite has 4 
 frames, its default frame sequence is {0, 1, 2, 3}.  
 <center><img src="doc-files/defaultSequence.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/defaultSequence.gif" width=182 height=269 
 ALT="Default Frame Sequence"></center>
 <P>
 The developer must manually switch the current frame in the frame sequence.
 This may be accomplished by calling <A HREF="Sprite.html#setFrame(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrame(int)"><CODE>setFrame(int)</CODE></A>, 
 <A HREF="Sprite.html#prevFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#prevFrame()"><CODE>prevFrame()</CODE></A>, or <A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()"><CODE>nextFrame()</CODE></A>.  Note that these methods 
 always operate on the sequence index, they do not operate on frame indices;
 however, if the default frame sequence is used, then the sequence indices
 and the frame indices are interchangeable.
 <P>
 If desired, an arbitrary frame sequence may be defined for a Sprite.  
 The frame sequence must contain at least one element, and each element must
 reference a valid frame index.  By defining a new frame sequence, the 
 developer can conveniently display the Sprite's frames in any order 
 desired; frames may be repeated, omitted, shown in reverse order, etc.
 <P>
 For example, the diagram below shows how a special frame sequence might be
 used to animate a mosquito.  The frame sequence is designed so that the 
 mosquito flaps its wings three times and then pauses for a moment before 
 the cycle is repeated.
 <center><img src="doc-files/specialSequence.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/specialSequence.gif" width=346 height=510 
 ALT="Special Frame Sequence"></center>
 By calling <A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()"><CODE>nextFrame()</CODE></A> each time the display is updated, the 
 resulting animation would like this:
 <br>
 <center><img src="doc-files/sequenceDemo.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/sequenceDemo.gif" width=96 height=36></center>
 <P>
 <h3>Reference Pixel</h3>
 Being a subclass of Layer, Sprite inherits various methods for setting and
 retrieving its location such as <A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)"><CODE>setPosition(x,y)</CODE></A>, 
 <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A>, and <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A>.  These methods all define
 position in terms of the upper-left corner of the Sprite's visual bounds;
 however, in some cases, it is more convenient to define the Sprite's position
 in terms of an arbitrary pixel within its frame, especially if transforms
 are applied to the Sprite.
 <P>
 Therefore, Sprite includes the concept of a <em>reference pixel</em>.    
 The reference pixel is defined by specifying its location in the
 Sprite's untransformed frame using 
 <A HREF="Sprite.html#defineReferencePixel(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineReferencePixel(int, int)"><CODE>defineReferencePixel(x,y)</CODE></A>.  
 By default, the reference pixel is defined to be the pixel at (0,0) 
 in the frame.  If desired, the reference pixel may be defined outside 
 of the frame's bounds.    
 <p>
 In this example, the reference pixel is defined to be the pixel that
 the monkey appears to be hanging from:
 <p>
 <center><img src="doc-files/refpixel.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/refpixel.gif" width=304 height=199
 ALT="Defining The Reference Pixel"></center>
 <p>
 <A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A> and <A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A>
 can be used to query the location of the reference pixel in the painter's 
 coordinate system.  The developer can also use 
 <A HREF="Sprite.html#setRefPixelPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setRefPixelPosition(int, int)"><CODE>setRefPixelPosition(x,y)</CODE></A> to position the Sprite 
 so that reference pixel appears at a specific location in the painter's
 coordinate system.  These methods automatically account for any transforms
 applied to the Sprite.
 <p>
 In this example, the reference pixel's position is set to a point at the end 
 of a tree branch; the Sprite's location changes so that the reference pixel
 appears at this point and the monkey appears to be hanging from the branch:
 <p>
 <center><img src="doc-files/setrefposition.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/setrefposition.gif" width=332 height=350
 ALT="Setting The Reference Pixel Position"></center>
 <p>
 <a name="transforms"></a>
 <h3>Sprite Transforms</h3>
 Various transforms can be applied to a Sprite.  The available transforms
 include rotations in multiples of 90 degrees, and mirrored (about
 the vertical axis) versions of each of the rotations.  A Sprite's transform 
 is set by calling <A HREF="Sprite.html#setTransform(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setTransform(int)"><CODE>setTransform(transform)</CODE></A>.
 <p>
 <center><img src="doc-files/transforms.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/transforms.gif" width=355 height=575 
 ALT="Transforms"></center>
 <br>
 When a transform is applied, the Sprite is automatically repositioned 
 such that the  reference pixel appears stationary in the painter's 
 coordinate system.  Thus, the reference pixel effectively becomes the
 center of the transform operation.  Since the reference pixel does not
 move, the values returned by <A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A> and 
 <A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A> remain the same; however, the values returned by
 <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A> and <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A> may change to reflect the 
 movement of the Sprite's upper-left corner.
 <p>
 Referring to the monkey example once again, the position of the 
 reference pixel remains at (48, 22) when a 90 degree rotation
 is applied, thereby making it appear as if the monkey is swinging
 from the branch:
 <p>
 <center><img src="doc-files/transcenter.gif" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/doc-files/transcenter.gif" width=333 height=350
 ALT="Transform Center"></center>
 <p>
 <h3>Sprite Drawing</h3>
 Sprites can be drawn at any time using the <A HREF="Sprite.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#paint(javax.microedition.lcdui.Graphics)"><CODE>paint(Graphics)</CODE></A> method.  
 The Sprite will be drawn on the Graphics object according to the current 
 state information maintained by the Sprite (i.e. position, frame, 
 visibility).  Erasing the Sprite is always the responsibility of code 
 outside the Sprite class.<p>
 <p>
 Sprites can be implemented using whatever techniques a manufacturers 
 wishes to use (e.g hardware acceleration may be used for all Sprites, for
 certain sizes of Sprites, or not at all).
 <p>
 For some platforms, certain Sprite sizes may be more efficient than others;
 manufacturers may choose to provide developers with information about
 device-specific characteristics such as these.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>MIDP 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_MIRROR" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR">TRANS_MIRROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear reflected about its vertical
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_MIRROR_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT180">TRANS_MIRROR_ROT180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 180 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_MIRROR_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT270">TRANS_MIRROR_ROT270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 270 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_MIRROR_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT90">TRANS_MIRROR_ROT90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 90 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_NONE" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_NONE">TRANS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No transform is applied to the Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT180">TRANS_ROT180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear rotated clockwise by 180 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT270">TRANS_ROT270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear rotated clockwise by 270 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#TRANS_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT90">TRANS_ROT90</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Sprite to appear rotated clockwise by 90 degrees.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sprite.html#Sprite(javax.microedition.lcdui.Image)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#Sprite(javax.microedition.lcdui.Image)">Sprite</A></B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new non-animated Sprite using the provided Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sprite.html#Sprite(javax.microedition.lcdui.Image, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#Sprite(javax.microedition.lcdui.Image, int, int)">Sprite</A></B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image,
       int&nbsp;frameWidth,
       int&nbsp;frameHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new animated Sprite using frames contained in 
 the provided Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Sprite.html#Sprite(javax.microedition.lcdui.game.Sprite)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#Sprite(javax.microedition.lcdui.game.Sprite)">Sprite</A></B>(<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" title="class in javax.microedition.lcdui.game">Sprite</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Sprite from another Sprite.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#collidesWith(javax.microedition.lcdui.Image, int, int, boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#collidesWith(javax.microedition.lcdui.Image, int, int, boolean)">collidesWith</A></B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;pixelLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a collision between this Sprite and the specified Image
 with its upper left corner at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#collidesWith(javax.microedition.lcdui.game.Sprite, boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#collidesWith(javax.microedition.lcdui.game.Sprite, boolean)">collidesWith</A></B>(<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" title="class in javax.microedition.lcdui.game">Sprite</A>&nbsp;s,
             boolean&nbsp;pixelLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a collision between this Sprite and the specified Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#collidesWith(javax.microedition.lcdui.game.TiledLayer, boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#collidesWith(javax.microedition.lcdui.game.TiledLayer, boolean)">collidesWith</A></B>(<A HREF="TiledLayer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/TiledLayer.html" title="class in javax.microedition.lcdui.game">TiledLayer</A>&nbsp;t,
             boolean&nbsp;pixelLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for a collision between this Sprite and the specified
 TiledLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#defineCollisionRectangle(int, int, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineCollisionRectangle(int, int, int, int)">defineCollisionRectangle</A></B>(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Sprite's bounding rectangle that is used for collision 
 detection purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#defineReferencePixel(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineReferencePixel(int, int)">defineReferencePixel</A></B>(int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the reference pixel for this Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#getFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current index in the frame sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#getFrameSequenceLength()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getFrameSequenceLength()">getFrameSequenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements in the frame sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#getRawFrameCount()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRawFrameCount()">getRawFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of raw frames for this Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()">getRefPixelX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal position of this Sprite's reference pixel
 in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()">getRefPixelY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical position of this Sprite's reference pixel
 in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()">nextFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next frame in the frame sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#paint(javax.microedition.lcdui.Graphics)">paint</A></B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#prevFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#prevFrame()">prevFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the previous frame in the frame sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#setFrame(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrame(int)">setFrame</A></B>(int&nbsp;sequenceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the current frame in the frame sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])">setFrameSequence</A></B>(int[]&nbsp;sequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frame sequence for this Sprite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#setImage(javax.microedition.lcdui.Image, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setImage(javax.microedition.lcdui.Image, int, int)">setImage</A></B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;img,
         int&nbsp;frameWidth,
         int&nbsp;frameHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Image containing the Sprite's frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#setRefPixelPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setRefPixelPosition(int, int)">setRefPixelPosition</A></B>(int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this Sprite's position such that its reference pixel is located
 at (x,y) in the painter's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Sprite.html#setTransform(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setTransform(int)">setTransform</A></B>(int&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform for this Sprite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.game.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.microedition.lcdui.game.<A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()">getHeight</A>, <A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()">getWidth</A>, <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()">getX</A>, <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()">getY</A>, <A HREF="Layer.html#isVisible()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#isVisible()">isVisible</A>, <A HREF="Layer.html#move(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#move(int, int)">move</A>, <A HREF="Layer.html#setPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setPosition(int, int)">setPosition</A>, <A HREF="Layer.html#setVisible(boolean)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="../../../../java/lang/Object.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html" title="class in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../java/lang/Object.html#equals(java.lang.Object)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../java/lang/Object.html#getClass()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../../java/lang/Object.html#hashCode()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../../java/lang/Object.html#notify()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notify()">notify</A>, <A HREF="../../../../java/lang/Object.html#notifyAll()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../../java/lang/Object.html#toString()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#toString()">toString</A>, <A HREF="../../../../java/lang/Object.html#wait()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait()">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../../java/lang/Object.html#wait(long, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRANS_NONE"><!-- --></A><H3>
TRANS_NONE</H3>
<PRE>
public static final int <B>TRANS_NONE</B></PRE>
<DL>
<DD>No transform is applied to the Sprite.  
 This constant has a value of <code>0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_NONE" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_ROT90"><!-- --></A><H3>
TRANS_ROT90</H3>
<PRE>
public static final int <B>TRANS_ROT90</B></PRE>
<DL>
<DD>Causes the Sprite to appear rotated clockwise by 90 degrees.
 This constant has a value of <code>5</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_ROT180"><!-- --></A><H3>
TRANS_ROT180</H3>
<PRE>
public static final int <B>TRANS_ROT180</B></PRE>
<DL>
<DD>Causes the Sprite to appear rotated clockwise by 180 degrees.
 This constant has a value of <code>3</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_ROT270"><!-- --></A><H3>
TRANS_ROT270</H3>
<PRE>
public static final int <B>TRANS_ROT270</B></PRE>
<DL>
<DD>Causes the Sprite to appear rotated clockwise by 270 degrees.
 This constant has a value of <code>6</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_ROT270">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_MIRROR"><!-- --></A><H3>
TRANS_MIRROR</H3>
<PRE>
public static final int <B>TRANS_MIRROR</B></PRE>
<DL>
<DD>Causes the Sprite to appear reflected about its vertical
 center.
 This constant has a value of <code>2</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_MIRROR_ROT90"><!-- --></A><H3>
TRANS_MIRROR_ROT90</H3>
<PRE>
public static final int <B>TRANS_MIRROR_ROT90</B></PRE>
<DL>
<DD>Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 90 degrees.
 This constant has a value of <code>7</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT90">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_MIRROR_ROT180"><!-- --></A><H3>
TRANS_MIRROR_ROT180</H3>
<PRE>
public static final int <B>TRANS_MIRROR_ROT180</B></PRE>
<DL>
<DD>Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 180 degrees.
 This constant has a value of <code>1</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_MIRROR_ROT270"><!-- --></A><H3>
TRANS_MIRROR_ROT270</H3>
<PRE>
public static final int <B>TRANS_MIRROR_ROT270</B></PRE>
<DL>
<DD>Causes the Sprite to appear reflected about its vertical
 center and then rotated clockwise by 270 degrees.
 This constant has a value of <code>4</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/constant-values.html#javax.microedition.lcdui.game.Sprite.TRANS_MIRROR_ROT270">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sprite(javax.microedition.lcdui.Image)"><!-- --></A><H3>
Sprite</H3>
<PRE>
public <B>Sprite</B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Creates a new non-animated Sprite using the provided Image.  
 This constructor is functionally equivalent to calling
 <code>new Sprite(image, image.getWidth(), image.getHeight())</code>
 <p>
 By default, the Sprite is visible and its upper-left 
 corner is positioned at (0,0) in the painter's coordinate system.
 <br>
<P>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to use as the single frame
 for the </code>Sprite
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>img</code> is <code>null</code></DL>
<HR>

<A NAME="Sprite(javax.microedition.lcdui.Image, int, int)"><!-- --></A><H3>
Sprite</H3>
<PRE>
public <B>Sprite</B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image,
              int&nbsp;frameWidth,
              int&nbsp;frameHeight)</PRE>
<DL>
<DD>Creates a new animated Sprite using frames contained in 
 the provided Image.  The frames must be equally sized, with the 
 dimensions specified by <code>frameWidth</code> and 
 <code>frameHeight</code>.  They may be laid out in the image 
 horizontally, vertically, or as a grid.  The width of the source 
 image must be an integer multiple of the frame width, and the height
 of the source image must be an integer multiple of the frame height.
 The  values returned by <A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()"><CODE>Layer.getWidth()</CODE></A> and 
 <A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()"><CODE>Layer.getHeight()</CODE></A> will reflect the frame width and frame height
 subject to the Sprite's current transform.
 <p>
 Sprites have a default frame sequence corresponding to the raw frame
 numbers, starting with frame 0.  The frame sequence may be modified
 with <A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>.
 <p>
 By default, the Sprite is visible and its upper-left corner is 
 positioned at (0,0) in the painter's coordinate system.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to use for <code>Sprite</code><DD><CODE>frameWidth</CODE> - the <code>width</code>, in pixels, of the
 individual raw frames<DD><CODE>frameHeight</CODE> - the <code>height</code>, in pixels, of the
 individual raw frames
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>img</code> is <code>null</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>frameHeight</code> or
 <code>frameWidth</code> is less than <code>1</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>image</code>
 width is not an integer multiple of the <code>frameWidth</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>image</code>
 height is not an integer multiple of the <code>frameHeight</code></DL>
<HR>

<A NAME="Sprite(javax.microedition.lcdui.game.Sprite)"><!-- --></A><H3>
Sprite</H3>
<PRE>
public <B>Sprite</B>(<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" title="class in javax.microedition.lcdui.game">Sprite</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a new Sprite from another Sprite.  <p>

 All instance attributes (raw frames, position, frame sequence, current
 frame, reference point, collision rectangle, transform, and visibility) 
 of the source Sprite are duplicated in the new Sprite.
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Sprite</code> to create a copy of
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>s</code> is <code>null</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="defineReferencePixel(int, int)"><!-- --></A><H3>
defineReferencePixel</H3>
<PRE>
public void <B>defineReferencePixel</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Defines the reference pixel for this Sprite.  The pixel is
 defined by its location relative to the upper-left corner of
 the Sprite's un-transformed frame, and it may lay outside of
 the frame's bounds.
 <p>
 When a transformation is applied, the reference pixel is
 defined relative to the Sprite's initial upper-left corner
 before transformation. This corner may no longer appear as the
 upper-left corner in the painter's coordinate system under
 current transformation.
 <p>
 By default, a Sprite's reference pixel is located at (0,0); that is,
 the pixel in the upper-left corner of the raw frame.
 <p>
 Changing the reference pixel does not change the
 Sprite's physical position in the painter's coordinate system;
 that is, the values returned by <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A> and
 <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A> will not change as a result of defining the
 reference pixel.  However, subsequent calls to methods that
 involve the reference pixel will be impacted by its new definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal location of the reference pixel, relative
 to the left edge of the un-transformed frame<DD><CODE>y</CODE> - the vertical location of the reference pixel, relative
 to the top edge of the un-transformed frame<DT><B>See Also:</B><DD><A HREF="Sprite.html#setRefPixelPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setRefPixelPosition(int, int)"><CODE>setRefPixelPosition(int, int)</CODE></A>, 
<A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A>, 
<A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefPixelPosition(int, int)"><!-- --></A><H3>
setRefPixelPosition</H3>
<PRE>
public void <B>setRefPixelPosition</B>(int&nbsp;x,
                                int&nbsp;y)</PRE>
<DL>
<DD>Sets this Sprite's position such that its reference pixel is located
 at (x,y) in the painter's coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal location at which to place the reference pixel<DD><CODE>y</CODE> - the vertical location at which to place the reference pixel<DT><B>See Also:</B><DD><A HREF="Sprite.html#defineReferencePixel(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineReferencePixel(int, int)"><CODE>defineReferencePixel(int, int)</CODE></A>, 
<A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A>, 
<A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefPixelX()"><!-- --></A><H3>
getRefPixelX</H3>
<PRE>
public int <B>getRefPixelX</B>()</PRE>
<DL>
<DD>Gets the horizontal position of this Sprite's reference pixel
 in the painter's coordinate system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal location of the reference pixel<DT><B>See Also:</B><DD><A HREF="Sprite.html#defineReferencePixel(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineReferencePixel(int, int)"><CODE>defineReferencePixel(int, int)</CODE></A>, 
<A HREF="Sprite.html#setRefPixelPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setRefPixelPosition(int, int)"><CODE>setRefPixelPosition(int, int)</CODE></A>, 
<A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefPixelY()"><!-- --></A><H3>
getRefPixelY</H3>
<PRE>
public int <B>getRefPixelY</B>()</PRE>
<DL>
<DD>Gets the vertical position of this Sprite's reference pixel
 in the painter's coordinate system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical location of the reference pixel<DT><B>See Also:</B><DD><A HREF="Sprite.html#defineReferencePixel(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#defineReferencePixel(int, int)"><CODE>defineReferencePixel(int, int)</CODE></A>, 
<A HREF="Sprite.html#setRefPixelPosition(int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setRefPixelPosition(int, int)"><CODE>setRefPixelPosition(int, int)</CODE></A>, 
<A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(int)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(int&nbsp;sequenceIndex)</PRE>
<DL>
<DD>Selects the current frame in the frame sequence.  <p>
 The current frame is rendered when <A HREF="Sprite.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#paint(javax.microedition.lcdui.Graphics)"><CODE>paint(Graphics)</CODE></A> is called.
 <p>
 The index provided refers to the desired entry in the frame sequence, 
 not the index of the actual frame itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceIndex</CODE> - the index of of the desired entry in the frame 
 sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>frameIndex</code> is
 less than<code>0</code>
<DD><CODE><A HREF="../../../../java/lang/IndexOutOfBoundsException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>frameIndex</code> is
 equal to or greater than the length of the current frame
 sequence (or the number of raw frames for the default sequence)<DT><B>See Also:</B><DD><A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>, 
<A HREF="Sprite.html#getFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public final int <B>getFrame</B>()</PRE>
<DL>
<DD>Gets the current index in the frame sequence.  <p>
 The index returned refers to the current entry in the frame sequence,
 not the index of the actual frame that is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current index in the frame sequence<DT><B>See Also:</B><DD><A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>, 
<A HREF="Sprite.html#setFrame(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrame(int)"><CODE>setFrame(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawFrameCount()"><!-- --></A><H3>
getRawFrameCount</H3>
<PRE>
public int <B>getRawFrameCount</B>()</PRE>
<DL>
<DD>Gets the number of raw frames for this Sprite.  The value returned 
 reflects the number of frames; it does not reflect the length of the 
 Sprite's frame sequence.  However, these two values will be the same
 if the default frame sequence is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of raw frames for this Sprite<DT><B>See Also:</B><DD><A HREF="Sprite.html#getFrameSequenceLength()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getFrameSequenceLength()"><CODE>getFrameSequenceLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSequenceLength()"><!-- --></A><H3>
getFrameSequenceLength</H3>
<PRE>
public int <B>getFrameSequenceLength</B>()</PRE>
<DL>
<DD>Gets the number of elements in the frame sequence.  The value returned
 reflects the length of the Sprite's frame sequence; it does not reflect
 the number of raw frames.  However, these two values will be the same 
 if the default frame sequence is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this Sprite's frame sequence<DT><B>See Also:</B><DD><A HREF="Sprite.html#getRawFrameCount()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRawFrameCount()"><CODE>getRawFrameCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nextFrame()"><!-- --></A><H3>
nextFrame</H3>
<PRE>
public void <B>nextFrame</B>()</PRE>
<DL>
<DD>Selects the next frame in the frame sequence.  <p>

 The frame sequence is considered to be circular, i.e. if 
 <A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()"><CODE>nextFrame()</CODE></A> is called when at the end of the sequence,
 this method will advance to the first entry in the sequence.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>, 
<A HREF="Sprite.html#prevFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#prevFrame()"><CODE>prevFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prevFrame()"><!-- --></A><H3>
prevFrame</H3>
<PRE>
public void <B>prevFrame</B>()</PRE>
<DL>
<DD>Selects the previous frame in the frame sequence.  <p>

 The frame sequence is considered to be circular, i.e. if
 <A HREF="Sprite.html#prevFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#prevFrame()"><CODE>prevFrame()</CODE></A> is called when at the start of the sequence,
 this method will advance to the last entry in the sequence.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>, 
<A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()"><CODE>nextFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public final void <B>paint</B>(<A HREF="../Graphics.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Graphics.html" title="class in javax.microedition.lcdui">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD>Draws the Sprite.  
 <P>
 Draws current frame of Sprite using the provided Graphics object.
 The Sprite's upper left corner is rendered at the Sprite's current
 position relative to the origin of the Graphics object.  The current
 position of the Sprite's upper-left corner can be retrieved by 
 calling <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>Layer.getX()</CODE></A> and <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>Layer.getY()</CODE></A>.
 <P>
 Rendering is subject to the clip region of the Graphics object.
 The Sprite will be drawn only if it is visible.
 <p>
 If the Sprite's Image is mutable, the Sprite is rendered using the
 current contents of the Image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Layer.html#paint(javax.microedition.lcdui.Graphics)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#paint(javax.microedition.lcdui.Graphics)">paint</A></CODE> in class <CODE><A HREF="Layer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html" title="class in javax.microedition.lcdui.game">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object to draw <code>Sprite</code> on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>g</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFrameSequence(int[])"><!-- --></A><H3>
setFrameSequence</H3>
<PRE>
public void <B>setFrameSequence</B>(int[]&nbsp;sequence)</PRE>
<DL>
<DD>Set the frame sequence for this Sprite.  <p>

 All Sprites have a default sequence that displays the Sprites
 frames in order.  This method allows for the creation of an
 arbitrary sequence using the available frames.  The current
 index in the frame sequence is reset to zero as a result of 
 calling this method.
 <p>
 The contents of the sequence array are copied when this method
 is called; thus, any changes made to the array after this method
 returns have no effect on the Sprite's frame sequence.
 <P>
 Passing in <code>null</code> causes the Sprite to revert to the
 default frame sequence.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - an array of integers, where each integer represents
 a frame index
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/ArrayIndexOutOfBoundsException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</A></CODE> - if seq is non-null and any member
         of the array has a value less than <code>0</code> or
         greater than or equal to the
         number of frames as reported by <A HREF="Sprite.html#getRawFrameCount()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRawFrameCount()"><CODE>getRawFrameCount()</CODE></A>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the array has less than
 <code>1</code> element<DT><B>See Also:</B><DD><A HREF="Sprite.html#nextFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#nextFrame()"><CODE>nextFrame()</CODE></A>, 
<A HREF="Sprite.html#prevFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#prevFrame()"><CODE>prevFrame()</CODE></A>, 
<A HREF="Sprite.html#setFrame(int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrame(int)"><CODE>setFrame(int)</CODE></A>, 
<A HREF="Sprite.html#getFrame()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getFrame()"><CODE>getFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(javax.microedition.lcdui.Image, int, int)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;img,
                     int&nbsp;frameWidth,
                     int&nbsp;frameHeight)</PRE>
<DL>
<DD>Changes the Image containing the Sprite's frames.  
 <p>
 Replaces the current raw frames of the Sprite with a new set of raw
 frames.  See the constructor <A HREF="Sprite.html#Sprite(javax.microedition.lcdui.Image, int, int)" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#Sprite(javax.microedition.lcdui.Image, int, int)"><CODE>Sprite(Image, int, int)</CODE></A> for
 information on how the frames are created from the image.  The 
 values returned by <A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()"><CODE>Layer.getWidth()</CODE></A> and <A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()"><CODE>Layer.getHeight()</CODE></A>
 will reflect the new frame width and frame height subject to the 
 Sprite's current transform.
 <p>
 Changing the image for the Sprite could change the number of raw 
 frames.  If the new frame set has as many or more raw frames than the
 previous frame set, then:
 <ul>
 <li>The current frame will be unchanged
 <li>If a custom frame sequence has been defined (using 
     <A HREF="Sprite.html#setFrameSequence(int[])" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#setFrameSequence(int[])"><CODE>setFrameSequence(int[])</CODE></A>), it will remain unchanged.  If no
     custom frame sequence is defined (i.e. the default frame
     sequence
     is in use), the default frame sequence will be updated to
     be the default frame sequence for the new frame set.  In other
     words, the new default frame sequence will include all of the
     frames from the new raw frame set, as if this new image had been
     used in the constructor.
 </ul>
 <p>
 If the new frame set has fewer frames than the previous frame set, 
 then:
 <ul>
 <li>The current frame will be reset to entry 0
 <li>Any custom frame sequence will be discarded and the frame sequence
     will revert to the default frame sequence for the new frame
     set.
 </ul>
 <p>
 The reference point location is unchanged as a result of calling this 
 method, both in terms of its defined location within the Sprite and its
 position in the painter's coordinate system.  However, if the frame
 size is changed and the Sprite has been transformed, the position of 
 the Sprite's upper-left corner may change such that the reference 
 point remains stationary.
 <p>
 If the Sprite's frame size is changed by this method, the collision 
 rectangle is reset to its default value (i.e. it is set to the new 
 bounds of the untransformed Sprite).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the <code>Image</code> to use for
 <code>Sprite</code><DD><CODE>frameWidth</CODE> - the width in pixels of the individual raw frames<DD><CODE>frameHeight</CODE> - the height in pixels of the individual raw frames
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>img</code> is <code>null</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>frameHeight</code> or 
 <code>frameWidth</code> is less than <code>1</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the image width is not an integer
 multiple of the <code>frameWidth</code>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the image height is not an integer 
 multiple of the <code>frameHeight</code></DL>
</DD>
</DL>
<HR>

<A NAME="defineCollisionRectangle(int, int, int, int)"><!-- --></A><H3>
defineCollisionRectangle</H3>
<PRE>
public void <B>defineCollisionRectangle</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD>Defines the Sprite's bounding rectangle that is used for collision 
 detection purposes.  This rectangle is specified relative to the 
 un-transformed Sprite's upper-left corner and defines the area that is
 checked for collision detection.  For pixel-level detection, only those
 pixels within the collision rectangle are checked. 

 By default, a Sprite's collision rectangle is located at 0,0 as has the
 same dimensions as the Sprite.  The collision rectangle may be 
 specified to be larger or smaller than the default rectangle; if made 
 larger, the pixels outside the bounds of the Sprite are considered to be
 transparent for pixel-level collision detection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal location of the collision rectangle relative to
 the untransformed Sprite's left edge<DD><CODE>y</CODE> - the vertical location of the collision rectangle relative to
 the untransformed Sprite's top edge<DD><CODE>width</CODE> - the width of the collision rectangle<DD><CODE>height</CODE> - the height of the collision rectangle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified
 <code>width</code> or <code>height</code> is
 less than <code>0</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(int)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(int&nbsp;transform)</PRE>
<DL>
<DD>Sets the transform for this Sprite.  Transforms can be 
 applied to a Sprite to change its rendered appearance.  Transforms 
 are applied to the original Sprite image; they are not cumulative, 
 nor can they be combined.  By default, a Sprite's transform is 
 <A HREF="Sprite.html#TRANS_NONE" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_NONE"><CODE>TRANS_NONE</CODE></A>.
 <P>
 Since some transforms involve rotations of 90 or 270 degrees, their
 use may result in the overall width and height of the Sprite 
 being swapped.  As a result, the values returned by 
 <A HREF="Layer.html#getWidth()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getWidth()"><CODE>Layer.getWidth()</CODE></A> and <A HREF="Layer.html#getHeight()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getHeight()"><CODE>Layer.getHeight()</CODE></A> may change.
 <p>
 The collision rectangle is also modified by the transform so that
 it remains static relative to the pixel data of the Sprite.  
 Similarly, the defined reference pixel is unchanged by this method,
 but its visual location within the Sprite may change as a result.
 <P>
 This method repositions the Sprite so that the location of 
 the reference pixel in the painter's coordinate system does not change
 as a result of changing the transform.  Thus, the reference pixel 
 effectively becomes the centerpoint for the transform.  Consequently,
 the values returned by <A HREF="Sprite.html#getRefPixelX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelX()"><CODE>getRefPixelX()</CODE></A> and <A HREF="Sprite.html#getRefPixelY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#getRefPixelY()"><CODE>getRefPixelY()</CODE></A> 
 will be the same both before and after the transform is applied, but 
 the values returned by <A HREF="Layer.html#getX()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getX()"><CODE>getX()</CODE></A> and <A HREF="Layer.html#getY()" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Layer.html#getY()"><CODE>getY()</CODE></A>
 may change.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the desired transform for this <code>Sprite</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/IllegalArgumentException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the requested
 <code>transform</code> is invalid<DT><B>See Also:</B><DD><A HREF="Sprite.html#TRANS_NONE" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_NONE"><CODE>TRANS_NONE</CODE></A>, 
<A HREF="Sprite.html#TRANS_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT90"><CODE>TRANS_ROT90</CODE></A>, 
<A HREF="Sprite.html#TRANS_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT180"><CODE>TRANS_ROT180</CODE></A>, 
<A HREF="Sprite.html#TRANS_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_ROT270"><CODE>TRANS_ROT270</CODE></A>, 
<A HREF="Sprite.html#TRANS_MIRROR" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR"><CODE>TRANS_MIRROR</CODE></A>, 
<A HREF="Sprite.html#TRANS_MIRROR_ROT90" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT90"><CODE>TRANS_MIRROR_ROT90</CODE></A>, 
<A HREF="Sprite.html#TRANS_MIRROR_ROT180" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT180"><CODE>TRANS_MIRROR_ROT180</CODE></A>, 
<A HREF="Sprite.html#TRANS_MIRROR_ROT270" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html#TRANS_MIRROR_ROT270"><CODE>TRANS_MIRROR_ROT270</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="collidesWith(javax.microedition.lcdui.game.Sprite, boolean)"><!-- --></A><H3>
collidesWith</H3>
<PRE>
public final boolean <B>collidesWith</B>(<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" title="class in javax.microedition.lcdui.game">Sprite</A>&nbsp;s,
                                  boolean&nbsp;pixelLevel)</PRE>
<DL>
<DD>Checks for a collision between this Sprite and the specified Sprite.
 <P>
 If pixel-level detection is used, a collision is detected only if
 opaque pixels collide.  That is, an opaque pixel in the first
 Sprite would have to collide with an opaque  pixel in the second
 Sprite for a collision to be detected.  Only those pixels within
 the Sprites' respective collision rectangles are checked.
 <P>
 If pixel-level detection is not used, this method simply
 checks if the Sprites' collision rectangles intersect.
 <P>
 Any transforms applied to the Sprites are automatically accounted for.
 <P>
 Both Sprites must be visible in order for a collision to be
 detected.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>Sprite</code> to test for collision with<DD><CODE>pixelLevel</CODE> - <code>true</code> to test for collision on a
 pixel-by-pixel basis, <code>false</code> to test using simple
 bounds checking.
<DT><B>Returns:</B><DD><code>true</code> if the two Sprites have collided, otherwise
 <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if Sprite <code>s</code> is 
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="collidesWith(javax.microedition.lcdui.game.TiledLayer, boolean)"><!-- --></A><H3>
collidesWith</H3>
<PRE>
public final boolean <B>collidesWith</B>(<A HREF="TiledLayer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/TiledLayer.html" title="class in javax.microedition.lcdui.game">TiledLayer</A>&nbsp;t,
                                  boolean&nbsp;pixelLevel)</PRE>
<DL>
<DD>Checks for a collision between this Sprite and the specified
 TiledLayer.  If pixel-level detection is used, a collision is
 detected only if opaque pixels collide.  That is, an opaque pixel in
 the Sprite would have to collide with an opaque pixel in TiledLayer
 for a collision to be detected.  Only those pixels within the Sprite's
 collision rectangle are checked.
 <P>
 If pixel-level detection is not used, this method simply checks if the
 Sprite's collision rectangle intersects with a non-empty cell in the
 TiledLayer.
 <P>
 Any transform applied to the Sprite is automatically accounted for.
 <P>
 The Sprite and the TiledLayer must both be visible in order for
 a collision to be detected.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the <code>TiledLayer</code> to test for collision with<DD><CODE>pixelLevel</CODE> - <code>true</code> to test for collision on a
 pixel-by-pixel basis, <code>false</code> to test using simple bounds
 checking against non-empty cells.
<DT><B>Returns:</B><DD><code>true</code> if this <code>Sprite</code> has
 collided with the <code>TiledLayer</code>, otherwise
 <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>t</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="collidesWith(javax.microedition.lcdui.Image, int, int, boolean)"><!-- --></A><H3>
collidesWith</H3>
<PRE>
public final boolean <B>collidesWith</B>(<A HREF="../Image.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/Image.html" title="class in javax.microedition.lcdui">Image</A>&nbsp;image,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  boolean&nbsp;pixelLevel)</PRE>
<DL>
<DD>Checks for a collision between this Sprite and the specified Image
 with its upper left corner at the specified location.  If pixel-level
 detection is used, a collision is detected only if opaque pixels
 collide.  That is, an opaque pixel in the Sprite would have to collide
 with an opaque  pixel in Image for a collision to be detected.  Only
 those pixels within the Sprite's collision rectangle are checked.
 <P>
 If pixel-level detection is not used, this method simply checks if the
 Sprite's collision rectangle intersects with the Image's bounds.
 <P>
 Any transform applied to the Sprite is automatically accounted for.
 <P>
 The Sprite must be visible in order for a collision to be
 detected.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <code>Image</code> to test for collision<DD><CODE>x</CODE> - the horizontal location of the <code>Image</code>'s
 upper left corner<DD><CODE>y</CODE> - the vertical location of the <code>Image</code>'s
 upper left corner<DD><CODE>pixelLevel</CODE> - <code>true</code> to test for collision on a
 pixel-by-pixel basis, <code>false</code> to test using simple
 bounds checking
<DT><B>Returns:</B><DD><code>true</code> if this <code>Sprite</code> has
 collided with the <code>Image</code>, otherwise
 <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>image</code> is
 <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/class-use/Sprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>MID Profile</strong></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="LayerManager.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/LayerManager.html" title="class in javax.microedition.lcdui.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="TiledLayer.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/TiledLayer.html" title="class in javax.microedition.lcdui.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sprite.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/javax/microedition/lcdui/game/Sprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"/*tpa=http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html*/><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html" tppabs="http://java.sun.com/javame/reference/apis/jsr118/allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<small>Copyright &copy; 2006 Sun Microsystems, Inc. and Motorola, Inc. All rights reserved. <b>Use is subject to <a href="http://java.sun.com/javame/reference/apis/license.html" target="_top">License Terms</a>.</b> Your use of this web site or any of its content or software indicates your agreement to be bound by these License Terms.<br><br>For more information, please consult the <a href="http://jcp.org/en/jsr/detail?id=118" target="_top">JSR 118 specification.</a></small>
</BODY>
<script language="JavaScript" src="../../../../../../../../js/omi/jsc/s_code_remote.js" tppabs="http://java.sun.com/js/omi/jsc/s_code_remote.js"></script></HTML>
