Ступенька 34 - "Вступление. Зачем они (фреймы) нужны."
34.txt
Ступенька 35 - "Учимся создавать фреймы".
35.txt
Ступенька 36 - "Учимся создавать фреймы" продолжение.
36.txt
Ступенька 37 - "Учимся создавать фреймы" продолжение.
37.txt
Ступенька 38 - "Убираем полосу прокрутки, избавляемся от рамок, регулируем ширину полей фрейма".
38.txt
Ступенька 39 - "При нажатии на ссылку документ открывается в другом фрейме, в полное окно".
39.txt
Ступенька 40 - "Последняя глава о фреймах. Что такое IFrame". 
40.txt