<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu May 12 09:30:25 EDT 2005 -->
<TITLE>
: Class  XException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uxparser</FONT>
<BR>
Class  XException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>uxparser.XException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XException</B><DT>extends java.lang.RuntimeException</DL>

<P>
XException is used to indicate a problem parsing XML.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#uxparser.XException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException()">XException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String)">XException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with no line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, int)">XException</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using specified line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, int, int)">XException</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;line,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using specified line and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, int, int, java.lang.Throwable)">XException</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;line,
           int&nbsp;column,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using specified line and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, int, java.lang.Throwable)">XException</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;line,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using specified line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, java.lang.Throwable)">XException</A></B>(java.lang.String&nbsp;msg,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with no line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, uxparser.XElem)">XException</A></B>(java.lang.String&nbsp;msg,
           <A HREF="../uxparser/XElem.html">XElem</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using element's line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, uxparser.XElem, java.lang.Throwable)">XException</A></B>(java.lang.String&nbsp;msg,
           <A HREF="../uxparser/XElem.html">XElem</A>&nbsp;elem,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using element's line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, uxparser.XParser)">XException</A></B>(java.lang.String&nbsp;msg,
           <A HREF="../uxparser/XParser.html">XParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using current line and column of parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.String, uxparser.XParser, java.lang.Throwable)">XException</A></B>(java.lang.String&nbsp;msg,
           <A HREF="../uxparser/XParser.html">XParser</A>&nbsp;parser,
           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct using current line and column of parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../uxparser/XException.html#XException(java.lang.Throwable)">XException</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with cause only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../uxparser/XException.html#column()">column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column number of 0 if unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../uxparser/XException.html#format(java.lang.String, int, int)">format</A></B>(java.lang.String&nbsp;msg,
       int&nbsp;line,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standard message format given a text message
 and a line/column location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../uxparser/XException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nested exception for or return null if no 
 cause exception is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../uxparser/XElem.html">XElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../uxparser/XException.html#getElem()">getElem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XElem passed to the constructor or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../uxparser/XException.html#line()">line</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number of 0 if unknown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, printStackTrace, printStackTrace, printStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XException(java.lang.String, int, int, java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  int&nbsp;line,
                  int&nbsp;column,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Construct using specified line and column.</DL>
<HR>

<A NAME="XException(java.lang.String, int, int)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  int&nbsp;line,
                  int&nbsp;column)</PRE>
<DL>
<DD>Construct using specified line and column.</DL>
<HR>

<A NAME="XException(java.lang.String, int, java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  int&nbsp;line,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Construct using specified line number.</DL>
<HR>

<A NAME="XException(java.lang.String, int)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  int&nbsp;line)</PRE>
<DL>
<DD>Construct using specified line number.</DL>
<HR>

<A NAME="XException(java.lang.String, uxparser.XParser, java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  <A HREF="../uxparser/XParser.html">XParser</A>&nbsp;parser,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Construct using current line and column of parser.</DL>
<HR>

<A NAME="XException(java.lang.String, uxparser.XParser)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  <A HREF="../uxparser/XParser.html">XParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Construct using current line and column of parser.</DL>
<HR>

<A NAME="XException(java.lang.String, uxparser.XElem, java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  <A HREF="../uxparser/XElem.html">XElem</A>&nbsp;elem,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Construct using element's line number.</DL>
<HR>

<A NAME="XException(java.lang.String, uxparser.XElem)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  <A HREF="../uxparser/XElem.html">XElem</A>&nbsp;elem)</PRE>
<DL>
<DD>Construct using element's line number.</DL>
<HR>

<A NAME="XException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Construct with no line number.</DL>
<HR>

<A NAME="XException(java.lang.String)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Construct with no line number.</DL>
<HR>

<A NAME="XException(java.lang.Throwable)"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Constructor with cause only.</DL>
<HR>

<A NAME="XException()"><!-- --></A><H3>
XException</H3>
<PRE>
public <B>XException</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="line()"><!-- --></A><H3>
line</H3>
<PRE>
public int <B>line</B>()</PRE>
<DL>
<DD>Get the line number of 0 if unknown.</DL>
<HR>

<A NAME="column()"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B>()</PRE>
<DL>
<DD>Get the column number of 0 if unknown.</DL>
<HR>

<A NAME="getElem()"><!-- --></A><H3>
getElem</H3>
<PRE>
public <A HREF="../uxparser/XElem.html">XElem</A> <B>getElem</B>()</PRE>
<DL>
<DD>Return the XElem passed to the constructor or null.</DL>
<HR>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Get the nested exception for or return null if no 
 cause exception is provided.</DL>
<HR>

<A NAME="format(java.lang.String, int, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.lang.String&nbsp;msg,
                                      int&nbsp;line,
                                      int&nbsp;col)</PRE>
<DL>
<DD>Get the standard message format given a text message
 and a line/column location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - base message<DD><CODE>line</CODE> - 0 if unknown<DD><CODE>col</CODE> - 0 if unknown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
