<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Jul 31 15:22:22 JST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/sf/zipme/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme"><B>Adler32</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>.<DD>Computes Adler32 checksum for a stream of data.<DT><A HREF="net/sf/zipme/Adler32.html#Adler32()"><B>Adler32()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Creates a new instance of the <code>Adler32</code> class.
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#available()"><B>available()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Calls the <code>in.available()</code> method.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#available()"><B>available()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Returns 0 once the end of the stream (EOF) has been reached.
<DT><A HREF="net/sf/zipme/ZipInputStream.html#available()"><B>available()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#BEST_COMPRESSION"><B>BEST_COMPRESSION</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>The best and slowest compression level.
<DT><A HREF="net/sf/zipme/Deflater.html#BEST_SPEED"><B>BEST_SPEED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>The worst but fastest compression level.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#buf"><B>buf</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>This buffer is used temporarily to retrieve the bytes from the
 deflater and write them to the underlying output stream.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#buf"><B>buf</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Byte array used as a buffer
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme"><B>CRC32</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>.<DD>Computes CRC32 data checksum of a data stream.<DT><A HREF="net/sf/zipme/CRC32.html#CRC32()"><B>CRC32()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>&nbsp;
<DT><A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme"><B>CheckedInputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>.<DD>InputStream that computes a checksum of the data being read using a
 supplied Checksum object.<DT><A HREF="net/sf/zipme/CheckedInputStream.html#CheckedInputStream(java.io.InputStream, net.sf.zipme.Checksum)"><B>CheckedInputStream(InputStream, Checksum)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Creates a new CheckInputStream on top of the supplied OutputStream
 using the supplied Checksum.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme"><B>CheckedOutputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>.<DD>OutputStream that computes a checksum of data being written using a
 supplied Checksum object.<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#CheckedOutputStream(java.io.OutputStream, net.sf.zipme.Checksum)"><B>CheckedOutputStream(OutputStream, Checksum)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>Creates a new CheckInputStream on top of the supplied OutputStream
 using the supplied Checksum.
<DT><A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme"><B>Checksum</B></A> - interface net.sf.zipme.<A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>.<DD>Interface to compute a data checksum used by checked input/output streams.<DT><A HREF="net/sf/zipme/CheckedInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>This method closes the input stream by closing the input stream that
 this object is filtering.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>This method closes the underlying <code>OutputStream</code>.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Calls finish() and closes the stream.
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>Closes the input stream.
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>Writes remaining compressed output data to the output stream
 and closes it.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Closes the input stream
<DT><A HREF="net/sf/zipme/ZipInputStream.html#close()"><B>close()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Closes the zip file.
<DT><A HREF="net/sf/zipme/ZipInputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Closes the current zip entry and moves to the next one.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#closeEntry()"><B>closeEntry()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Closes the current entry.
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#crc"><B>crc</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>The CRC-32 checksum value for uncompressed data.
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#crc"><B>crc</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>CRC-32 value for uncompressed data
<DT><A HREF="net/sf/zipme/ZipInputStream.html#createZipEntry(java.lang.String)"><B>createZipEntry(String)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Creates a new zip entry for the given name.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#DEFAULT_COMPRESSION"><B>DEFAULT_COMPRESSION</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>The default compression level.
<DT><A HREF="net/sf/zipme/Deflater.html#DEFAULT_STRATEGY"><B>DEFAULT_STRATEGY</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>The default strategy.
<DT><A HREF="net/sf/zipme/Deflater.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>The compression method.
<DT><A HREF="net/sf/zipme/ZipEntry.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Compression method.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#DEFLATED"><B>DEFLATED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Compression method.
<DT><A HREF="net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme"><B>DataFormatException</B></A> - exception net.sf.zipme.<A HREF="net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A>.<DD>Exception thrown when compressed data is corrupt.<DT><A HREF="net/sf/zipme/DataFormatException.html#DataFormatException()"><B>DataFormatException()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A>
<DD>Create an exception without a message.
<DT><A HREF="net/sf/zipme/DataFormatException.html#DataFormatException(java.lang.String)"><B>DataFormatException(String)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/DataFormatException.html" title="class in net.sf.zipme">DataFormatException</A>
<DD>Create an exception with a message.
<DT><A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme"><B>Deflater</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>.<DD>This is the Deflater class.<DT><A HREF="net/sf/zipme/Deflater.html#Deflater()"><B>Deflater()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Creates a new deflater with default compression level.
<DT><A HREF="net/sf/zipme/Deflater.html#Deflater(int)"><B>Deflater(int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Creates a new deflater with given compression level.
<DT><A HREF="net/sf/zipme/Deflater.html#Deflater(int, boolean)"><B>Deflater(int, boolean)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Creates a new deflater with given compression level.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme"><B>DeflaterOutputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>.<DD>This is a special OutputStream deflating the bytes that are
 written through it.<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream)"><B>DeflaterOutputStream(OutputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with a default Deflater and
 default buffer size.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, net.sf.zipme.Deflater)"><B>DeflaterOutputStream(OutputStream, Deflater)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with the given Deflater and
 default buffer size.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#DeflaterOutputStream(java.io.OutputStream, net.sf.zipme.Deflater, int)"><B>DeflaterOutputStream(OutputStream, Deflater, int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Creates a new DeflaterOutputStream with the given Deflater and
 buffer size.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#def"><B>def</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>The deflater which is used to deflate the stream.
<DT><A HREF="net/sf/zipme/Deflater.html#deflate(byte[])"><B>deflate(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Deflates the current input block to the given array.
<DT><A HREF="net/sf/zipme/Deflater.html#deflate(byte[], int, int)"><B>deflate(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Deflates the current input block to the given array.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#deflate()"><B>deflate()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Deflates everything in the def's input buffers.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#end()"><B>end()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Frees all objects allocated by the compressor.
<DT><A HREF="net/sf/zipme/Inflater.html#end()"><B>end()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Frees all objects allocated by the inflater.
<DT><A HREF="net/sf/zipme/ZipArchive.html#entries()"><B>entries()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Returns an enumeration of all Zip entries in this Zip archive.
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#eos"><B>eos</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>Indicates whether or not the end of the stream has been reached.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#FILTERED"><B>FILTERED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>This strategy will only allow longer string repetitions.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#fill()"><B>fill()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Fills the buffer with more data to decompress.
<DT><A HREF="net/sf/zipme/Deflater.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Finishes the deflater with the current input block.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Finishes the stream by calling finish() on the deflater.
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>&nbsp;
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#finish()"><B>finish()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Finishes the stream.
<DT><A HREF="net/sf/zipme/Deflater.html#finished()"><B>finished()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Returns true iff the stream was finished and no more output bytes
 are available.
<DT><A HREF="net/sf/zipme/Inflater.html#finished()"><B>finished()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Returns true, if the inflater has finished.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>This method attempt to flush all buffered output to be written to the
 underlying output sink.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Flushes the stream by calling flush() on the deflater and then
 on the underlying stream.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme"><B>GZIPInputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>.<DD>This filter stream is used to decompress a "GZIP" format stream.<DT><A HREF="net/sf/zipme/GZIPInputStream.html#GZIPInputStream(java.io.InputStream)"><B>GZIPInputStream(InputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>Creates a GZIPInputStream with the default buffer size.
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#GZIPInputStream(java.io.InputStream, int)"><B>GZIPInputStream(InputStream, int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>Creates a GZIPInputStream with the specified buffer size.
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme"><B>GZIPOutputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>.<DD>This filter stream is used to compress a stream into a "GZIP" stream.<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#GZIPOutputStream(java.io.OutputStream)"><B>GZIPOutputStream(OutputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>Creates a GZIPOutputStream with the default buffer size
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#GZIPOutputStream(java.io.OutputStream, int)"><B>GZIPOutputStream(OutputStream, int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>Creates a GZIPOutputStream with the specified buffer size
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#GZIP_MAGIC"><B>GZIP_MAGIC</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>The magic number found at the start of a GZIP stream.
<DT><A HREF="net/sf/zipme/Deflater.html#getAdler()"><B>getAdler()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Gets the current adler checksum of the data that was processed so
 far.
<DT><A HREF="net/sf/zipme/Inflater.html#getAdler()"><B>getAdler()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the adler checksum.
<DT><A HREF="net/sf/zipme/Deflater.html#getBytesRead()"><B>getBytesRead()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Gets the number of input bytes processed so far.
<DT><A HREF="net/sf/zipme/Inflater.html#getBytesRead()"><B>getBytesRead()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the total number of processed compressed input bytes.
<DT><A HREF="net/sf/zipme/Deflater.html#getBytesWritten()"><B>getBytesWritten()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Gets the number of output bytes so far.
<DT><A HREF="net/sf/zipme/Inflater.html#getBytesWritten()"><B>getBytesWritten()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the total number of output bytes returned by inflate().
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Returns the Checksum object used.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#getChecksum()"><B>getChecksum()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>Returns the Checksum object used.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getComment()"><B>getComment()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the comment.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getCompressedSize()"><B>getCompressedSize()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the size of the compressed data.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getCrc()"><B>getCrc()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the crc of the uncompressed data.
<DT><A HREF="net/sf/zipme/ZipArchive.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Searches for a zip entry in this archive with the given name.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getExtra()"><B>getExtra()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the extra data.
<DT><A HREF="net/sf/zipme/ZipArchive.html#getInputStream(net.sf.zipme.ZipEntry)"><B>getInputStream(ZipEntry)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Creates an input stream reading the given zip entry as
 uncompressed data.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getMethod()"><B>getMethod()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the compression method.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Returns the entry name.
<DT><A HREF="net/sf/zipme/ZipInputStream.html#getNextEntry()"><B>getNextEntry()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Open the next entry from the zip archive, and return its description.
<DT><A HREF="net/sf/zipme/Inflater.html#getRemaining()"><B>getRemaining()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the number of unprocessed input.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the size of the uncompressed data.
<DT><A HREF="net/sf/zipme/ZipEntry.html#getTime()"><B>getTime()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the time of last modification of the entry.
<DT><A HREF="net/sf/zipme/Deflater.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Gets the number of input bytes processed so far.
<DT><A HREF="net/sf/zipme/Inflater.html#getTotalIn()"><B>getTotalIn()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the total number of processed compressed input bytes.
<DT><A HREF="net/sf/zipme/Deflater.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Gets the number of output bytes so far.
<DT><A HREF="net/sf/zipme/Inflater.html#getTotalOut()"><B>getTotalOut()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Gets the total number of output bytes returned by inflate().
<DT><A HREF="net/sf/zipme/Adler32.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Returns the Adler32 data checksum computed so far.
<DT><A HREF="net/sf/zipme/CRC32.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>Returns the CRC32 data checksum computed so far.
<DT><A HREF="net/sf/zipme/Checksum.html#getValue()"><B>getValue()</B></A> - 
Method in interface net.sf.zipme.<A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>
<DD>Returns the data checksum computed so far.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#HUFFMAN_ONLY"><B>HUFFMAN_ONLY</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>This strategy will not look for string repetitions at all.
<DT><A HREF="net/sf/zipme/ZipEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the hashCode of this ZipEntry.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme"><B>Inflater</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>.<DD>Inflater is used to decompress data that has been compressed according 
 to the "deflate" standard described in rfc1950.<DT><A HREF="net/sf/zipme/Inflater.html#Inflater()"><B>Inflater()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Creates a new inflater.
<DT><A HREF="net/sf/zipme/Inflater.html#Inflater(boolean)"><B>Inflater(boolean)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Creates a new inflater.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme"><B>InflaterInputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>.<DD>This filter stream is used to decompress data compressed in the "deflate"
 format.<DT><A HREF="net/sf/zipme/InflaterInputStream.html#InflaterInputStream(java.io.InputStream)"><B>InflaterInputStream(InputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the default decompresseor
 and a default buffer size.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#InflaterInputStream(java.io.InputStream, net.sf.zipme.Inflater)"><B>InflaterInputStream(InputStream, Inflater)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the specified decompresseor
 and a default buffer size.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#InflaterInputStream(java.io.InputStream, net.sf.zipme.Inflater, int)"><B>InflaterInputStream(InputStream, Inflater, int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Create an InflaterInputStream with the specified decompresseor
 and a specified buffer size.
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#in"><B>in</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>This is the subordinate <code>InputStream</code> to which method calls
 are redirected
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#in"><B>in</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>This is the subordinate <code>InputStream</code> to which method calls
 are redirected
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#inf"><B>inf</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Decompressor for this filter
<DT><A HREF="net/sf/zipme/Inflater.html#inflate(byte[])"><B>inflate(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Inflates the compressed stream to the output buffer.
<DT><A HREF="net/sf/zipme/Inflater.html#inflate(byte[], int, int)"><B>inflate(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Inflates the compressed stream to the output buffer.
<DT><A HREF="net/sf/zipme/ZipEntry.html#isDirectory()"><B>isDirectory()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets true, if the entry is a directory.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#len"><B>len</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Size of buffer
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Calls the <code>in.mark(int)</code> method.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#mark(int)"><B>mark(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>&nbsp;
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Calls the <code>in.markSupported()</code> method.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#markSupported()"><B>markSupported()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Deflater.html#NO_COMPRESSION"><B>NO_COMPRESSION</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>This level won't compress at all but output uncompressed blocks.
<DT><A HREF="net/sf/zipme/Inflater.html#needsDictionary()"><B>needsDictionary()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Returns true, if a preset dictionary is needed to inflate the input.
<DT><A HREF="net/sf/zipme/Deflater.html#needsInput()"><B>needsInput()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Returns true, if the input buffer is empty.
<DT><A HREF="net/sf/zipme/Inflater.html#needsInput()"><B>needsInput()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Returns true, if the input buffer is empty.
<DT><A HREF="net/sf/zipme/package-summary.html"><B>net.sf.zipme</B></A> - package net.sf.zipme<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#out"><B>out</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>This is the subordinate <code>OutputStream</code> that this class
 redirects its method calls to.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#out"><B>out</B></A> - 
Variable in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>This is the subordinate <code>OutputStream</code> that this class
 redirects its method calls to.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#putNextEntry(net.sf.zipme.ZipEntry)"><B>putNextEntry(ZipEntry)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Starts a new Zip entry.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Reads one byte, updates the checksum and returns the read byte
 (or -1 when the end of file was reached).
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Calls the <code>read(byte[], int, int)</code> overloaded method.
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Reads at most len bytes in the supplied buffer and updates the checksum
 with it.
<DT><A HREF="net/sf/zipme/GZIPInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPInputStream.html" title="class in net.sf.zipme">GZIPInputStream</A>
<DD>Reads in GZIP-compressed data and stores it in uncompressed form
 into an array of bytes.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Reads one byte of decompressed data.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Calls the <code>read(byte[], int, int)</code> overloaded method.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Decompresses data into the byte array
<DT><A HREF="net/sf/zipme/ZipInputStream.html#read()"><B>read()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Reads a byte from the current zip entry.
<DT><A HREF="net/sf/zipme/ZipInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Reads a block of bytes from the current zip entry.
<DT><A HREF="net/sf/zipme/Adler32.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Resets the Adler32 checksum to the initial value.
<DT><A HREF="net/sf/zipme/CRC32.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>Resets the CRC32 data checksum as if no update was ever called.
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Calls the <code>in.reset()</code> method.
<DT><A HREF="net/sf/zipme/Checksum.html#reset()"><B>reset()</B></A> - 
Method in interface net.sf.zipme.<A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>
<DD>Resets the data checksum as if no update was ever called.
<DT><A HREF="net/sf/zipme/Deflater.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Resets the deflater.
<DT><A HREF="net/sf/zipme/Inflater.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Resets the inflater so that a new stream can be decompressed.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#reset()"><B>reset()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/ZipEntry.html#STORED"><B>STORED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Compression method.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#STORED"><B>STORED</B></A> - 
Static variable in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Compression method.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the entry comment.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Set the zip file comment.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setCompressedSize(long)"><B>setCompressedSize(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the size of the compressed data.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setCrc(long)"><B>setCrc(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the crc of the uncompressed data.
<DT><A HREF="net/sf/zipme/Deflater.html#setDictionary(byte[])"><B>setDictionary(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the dictionary which should be used in the deflate process.
<DT><A HREF="net/sf/zipme/Deflater.html#setDictionary(byte[], int, int)"><B>setDictionary(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the dictionary which should be used in the deflate process.
<DT><A HREF="net/sf/zipme/Inflater.html#setDictionary(byte[])"><B>setDictionary(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Sets the preset dictionary.
<DT><A HREF="net/sf/zipme/Inflater.html#setDictionary(byte[], int, int)"><B>setDictionary(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Sets the preset dictionary.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setExtra(byte[])"><B>setExtra(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the extra data.
<DT><A HREF="net/sf/zipme/Deflater.html#setInput(byte[])"><B>setInput(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the data which should be compressed next.
<DT><A HREF="net/sf/zipme/Deflater.html#setInput(byte[], int, int)"><B>setInput(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the data which should be compressed next.
<DT><A HREF="net/sf/zipme/Inflater.html#setInput(byte[])"><B>setInput(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Sets the input.
<DT><A HREF="net/sf/zipme/Inflater.html#setInput(byte[], int, int)"><B>setInput(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Inflater.html" title="class in net.sf.zipme">Inflater</A>
<DD>Sets the input.
<DT><A HREF="net/sf/zipme/Deflater.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the compression level.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Sets default compression level.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setMethod(int)"><B>setMethod(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the compression method.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#setMethod(int)"><B>setMethod(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Sets default compression method.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setSize(long)"><B>setSize(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the size of the uncompressed data.
<DT><A HREF="net/sf/zipme/Deflater.html#setStrategy(int)"><B>setStrategy(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Deflater.html" title="class in net.sf.zipme">Deflater</A>
<DD>Sets the compression strategy.
<DT><A HREF="net/sf/zipme/ZipEntry.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Sets the time of last modification of the entry.
<DT><A HREF="net/sf/zipme/ZipArchive.html#size()"><B>size()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Returns the number of entries in this zip archive.
<DT><A HREF="net/sf/zipme/CheckedInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedInputStream.html" title="class in net.sf.zipme">CheckedInputStream</A>
<DD>Skips n bytes by reading them in a temporary buffer and updating the
 the checksum with that buffer.
<DT><A HREF="net/sf/zipme/InflaterInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/InflaterInputStream.html" title="class in net.sf.zipme">InflaterInputStream</A>
<DD>Skip specified number of bytes of uncompressed data
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/ZipEntry.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Gets the string representation of this ZipEntry.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/Adler32.html#update(int)"><B>update(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Updates the checksum with the byte b.
<DT><A HREF="net/sf/zipme/Adler32.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Updates the checksum with the bytes taken from the array.
<DT><A HREF="net/sf/zipme/Adler32.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/Adler32.html" title="class in net.sf.zipme">Adler32</A>
<DD>Updates the checksum with the bytes taken from the array.
<DT><A HREF="net/sf/zipme/CRC32.html#update(int)"><B>update(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>Updates the checksum with the int bval.
<DT><A HREF="net/sf/zipme/CRC32.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>Adds the byte array to the data checksum.
<DT><A HREF="net/sf/zipme/CRC32.html#update(byte[])"><B>update(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CRC32.html" title="class in net.sf.zipme">CRC32</A>
<DD>Adds the complete byte array to the data checksum.
<DT><A HREF="net/sf/zipme/Checksum.html#update(int)"><B>update(int)</B></A> - 
Method in interface net.sf.zipme.<A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>
<DD>Adds one byte to the data checksum.
<DT><A HREF="net/sf/zipme/Checksum.html#update(byte[], int, int)"><B>update(byte[], int, int)</B></A> - 
Method in interface net.sf.zipme.<A HREF="net/sf/zipme/Checksum.html" title="interface in net.sf.zipme">Checksum</A>
<DD>Adds the byte array to the data checksum.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>Writes one byte to the OutputStream and updates the Checksum.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>This method writes all the bytes in the specified array to the underlying
 <code>OutputStream</code>.
<DT><A HREF="net/sf/zipme/CheckedOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/CheckedOutputStream.html" title="class in net.sf.zipme">CheckedOutputStream</A>
<DD>Writes the byte array to the OutputStream and updates the Checksum.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Writes a single byte to the compressed output stream.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>This method writes all the bytes in the specified array to the underlying
 <code>OutputStream</code>.
<DT><A HREF="net/sf/zipme/DeflaterOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/DeflaterOutputStream.html" title="class in net.sf.zipme">DeflaterOutputStream</A>
<DD>Writes a len bytes from an array to the compressed stream.
<DT><A HREF="net/sf/zipme/GZIPOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/GZIPOutputStream.html" title="class in net.sf.zipme">GZIPOutputStream</A>
<DD>&nbsp;
<DT><A HREF="net/sf/zipme/ZipOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Writes the given buffer to the current entry.
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme"><B>ZipArchive</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>.<DD>This class represents a Zip archive.<DT><A HREF="net/sf/zipme/ZipArchive.html#ZipArchive(byte[])"><B>ZipArchive(byte[])</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Opens a Zip archive reading the given byte array.
<DT><A HREF="net/sf/zipme/ZipArchive.html#ZipArchive(byte[], int, int)"><B>ZipArchive(byte[], int, int)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Opens a Zip archive reading the given byte array.
<DT><A HREF="net/sf/zipme/ZipArchive.html#ZipArchive(java.io.InputStream)"><B>ZipArchive(InputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipArchive.html" title="class in net.sf.zipme">ZipArchive</A>
<DD>Opens a Zip archive reading the given InputStream.
<DT><A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme"><B>ZipEntry</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>.<DD>This class represents a member of a zip archive.<DT><A HREF="net/sf/zipme/ZipEntry.html#ZipEntry(java.lang.String)"><B>ZipEntry(String)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Creates a zip entry with the given name.
<DT><A HREF="net/sf/zipme/ZipEntry.html#ZipEntry(net.sf.zipme.ZipEntry)"><B>ZipEntry(ZipEntry)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipEntry.html" title="class in net.sf.zipme">ZipEntry</A>
<DD>Creates a copy of the given zip entry.
<DT><A HREF="net/sf/zipme/ZipException.html" title="class in net.sf.zipme"><B>ZipException</B></A> - exception net.sf.zipme.<A HREF="net/sf/zipme/ZipException.html" title="class in net.sf.zipme">ZipException</A>.<DD>Thrown during the creation or input of a zip file.<DT><A HREF="net/sf/zipme/ZipException.html#ZipException()"><B>ZipException()</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipException.html" title="class in net.sf.zipme">ZipException</A>
<DD>Create an exception without a message.
<DT><A HREF="net/sf/zipme/ZipException.html#ZipException(java.lang.String)"><B>ZipException(String)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipException.html" title="class in net.sf.zipme">ZipException</A>
<DD>Create an exception with a message.
<DT><A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme"><B>ZipInputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>.<DD>This is a FilterInputStream that reads the files in an zip archive
 one after another.<DT><A HREF="net/sf/zipme/ZipInputStream.html#ZipInputStream(java.io.InputStream)"><B>ZipInputStream(InputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipInputStream.html" title="class in net.sf.zipme">ZipInputStream</A>
<DD>Creates a new Zip input stream, reading a zip archive.
<DT><A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme"><B>ZipOutputStream</B></A> - class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>.<DD>This is a FilterOutputStream that writes the files into a zip
 archive one after another.<DT><A HREF="net/sf/zipme/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream)"><B>ZipOutputStream(OutputStream)</B></A> - 
Constructor for class net.sf.zipme.<A HREF="net/sf/zipme/ZipOutputStream.html" title="class in net.sf.zipme">ZipOutputStream</A>
<DD>Creates a new Zip output stream, writing a zip archive.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="net/sf/zipme/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
