3df - /txt/3df.txt
acs - /txt/acs.txt
adi - /txt/adi.txt
ani - /txt/ani.txt
arc - /txt/arc.txt
arj - /txt/arj.txt
art - /txt/art.txt
asf - /txt/asf.txt
asp - /txt/asp.txt
avi - /txt/avi.txt
au - /txt/au.txt
bas - /txt/bas.txt
bak - /txt/bak.txt
bat - /txt/bat.txt
bdb - /txt/bdb.txt
bib - /txt/bib.txt
bin - /txt/bin.txt
bmp - /txt/bmp.txt
bps - /txt/bps.txt
cab - /txt/cab.txt
cdr - /txt/cdr.txt
cgm - /txt/cgm.txt
chk - /txt/chk.txt
cfg - /txt/cfg.txt
chm - /txt/chm.txt
cif - /txt/cif.txt
clp - /txt/clp.txt
cmd - /txt/cmd.txt
cnt - /txt/cnt.txt
com - /txt/com.txt
cpl - /txt/cpl.txt
cpp - /txt/cpp.txt
cpt - /txt/cpt.txt
ñss - /txt/ñss.txt
cue - /txt/cue.txt
dat - /txt/dat.txt
dbf - /txt/dbf.txt
diz - /txt/diz.txt 
dll - /txt/dll.txt
doc - /txt/doc.txt 
docx - /txt/docx.txt
dot - /txt/dot.txt
drv - /txt/drv.txt 
eml - /txt/eml.txt
eps - /txt/eps.txt 
exe - /txt/exe.txt
fon - /txt/fon.txt
gid - /txt/gid.txt 
gif - /txt/gif.txt
ha - /txt/ha.txt 
hlp - /txt/hlp.txt
htm - /txt/htm.txt
html - /txt/html.txt 
ico - /txt/ico.txt
img - /txt/img.txt 
inf - /txt/inf.txt
ini - /txt/ini.txt
iso - /txt/iso.txt
isu - /txt/isu.txt
jpg - /txt/jpg.txt
js - /txt/js.txt
lnk - /txt/lnk.txt
log - /txt/log.txt
m3u - /txt/m3u.txt
mdb - /txt/mdb.txt
mid - /txt/mid.txt
mod - /txt/mod.txt
mp2 - /txt/mp2.txt
mp3 - /txt/mp3.txt
mðg - /txt/mpg.txt
ocx - /txt/ocx.txt
pas - /txt/pas.txt
pdf - /txt/pdf.txt
php - /txt/php.txt
pic - /txt/pic.txt
pif - /txt/pif.txt
pls - /txt/pls.txt
ð65 - /txt/ð65.txt
png - /txt/png.txt
psd - /txt/psd.txt
qt - /txt/qt.txt
qxd - /txt/qxd.txt
rà - /txt/ra.txt
ram - /txt/ram.txt
ràr - /txt/rar.txt
reg - /txt/reg.txt
res - /txt/res.txt
rm - /txt/rm.txt
rmi - /txt/rmi.txt
rtf - /txt/rtf.txt
scr - /txt/scr.txt
spl - /txt/spl.txt
sys - /txt/sys.txt
swp - /txt/swp.txt
txt - /txt/txt.txt
url - /txt/url.txt
vbs - /txt/vbs.txt
vxd - /txt/vxd.txt 
wab - /txt/wab.txt 
wav - /txt/wav.txt 
wbk - /txt/wbk.txt 
wma - /txt/wma.txt 
wmf - /txt/wmf.txt 
wpd - /txt/wpd.txt 
wri - /txt/wri.txt 
xla - /txt/xla.txt 
xlc - /txt/xlc.txt 
xlk - /txt/xlk.txt 
xlm - /txt/xlm.txt
xls - /txt/xls.txt 
xlt - /txt/xlt.txt 
xml - /txt/xml.txt
zoo - /txt/zoo.txt
